h1 {
 color:purple;
 text-align:left;
margin-left:345px;
 font-weight:bold;
 }

 
body {
 font-family:"trebuchet ms",sans-serif;
 font-size:90%;
 color:black;
 text-align:center;
 }

label {
 width: 90px;
 display: inline-block;
 vertical-align: top;
 }

 
 fieldset {
 border-color:#FF3385;
 border-width:medium;
 padding:5px;
 margin-left: 500px;
 margin-right: 500px;
 border-radius: 10px; // angle du carr� 
}

 select {
  width: 254px;
}

form 
{
	margin-left: 25%;
	width: 37%;
	border:  4px solid violet;
	border-radius:15px;
	padding-top: 20px;
	padding-bottom: 15px
}
 

input[type=checkbox] {
  width: 10px;
}
 
 	input[type=submit] {
  width: 200px;
  padding: 10px;
  color:#FF3385;
}

input, textarea, select {
 padding:3px;
 border:2px solid #199A7A;
 border-radius:5px;
 width:200px;
 box-shadow:1px 1px 2px #C0C0C0 inset;
 }



