﻿<html lang="fr">

<head>
<link href= "TD3.css" rel="stylesheet" type="text/css"/>
<style>
h1
{ 
color: fuchsia; 
font-size: 35px; 
margin-left:300px; 
} 
</style>
</head>
<body>

<h1> Formulaire de paiement </h1>

<style>
.bordure
{
border: 5px solid #BD33A4;
border-radius:25px;
width : 570px; 
margin-left : 300px;
height :530px;
}
</style>

<div border class= "bordure">
<br>
<p>    Les champs obligatoires sont suivis par * </p>
<h2> Informations de contact </h2>

<form >
<fieldset style="margin-left:120px">
<legend>Civilit&#233;</legend>
<g>
<input type="radio" style="margin-left:-70px" name="choix" value="non" >Monsieur 
</g>
<br>
<g>
<input type="radio" style="margin-left:-70px" name="choix" value="non" >Madame 
</g>
</fieldset>
</form>

<j>
<label> Nom :</label>
<input type="text"   size = "40"/> *
</j>

<br><br>
<x>
<label> Courriel :</label>
<input type="text" size = "40"/> *
</x>
<br><br>

<!-- 
le code pour la ligne
-->
<hr width="90%" color="grey">

<h2> Informations de paiement </h2>

<k>
Type de carte :
<TD><SELECT name="type">
<option value="visa">visa</option>
<option value="paypal">paypal</option>
<option value="paypal">mastercard</option>
</SELECT></TD>
<br>
</k>

<p>
<label> Numéro de carte :</label> 
<input type="text"  size = "40"/>  <I>* en 16 chiffres </I>
<br>
</p>

<n>
<label> Date d'expiration :</label> 
<input type="text"  size = "40"/>  <I>* au format mois/aa </I>
</n>
<h5> 
<input type="submit" value="Confirmer le paiement">
</h5>
</div>



 

 



</body>



</html>