<style>

h1
{ 
color: black; 
font-size: 45px; 
margin-left:350px; 
} 

p 
{ 
color: black; 
font-size: 15px; 
margin-left:10px; 
} 

k 
{ 
color: black; 
font-size: 15px; 
margin-left:30px; 
} 

n 
{ 
color: black; 
font-size: 15px; 
margin-left:5px; 
} 

h5
{ 
color: black; 
font-size: 15px; 
margin-left:115px; 
} 

h2
{ 
color: black; 
font-size: 25px; 
margin-left:15px; 
} 

j
{ 
color: black; 
font-size: 15px; 
margin-left:75px; 
} 

x
{ 
color: black; 
font-size: 15px; 
margin-left:55px; 
} 

g
{ 
color: black; 
font-size: 15px; 
margin-left:70px; 
} 

fieldset {
  font-size:15px;
  padding:10px;
  width:245px;
  height:50px;
  text-align: left;
}
</style>