/* 
 .nom {margin-left: 100px;}
/*label{

	display: block;
	width: 150px;
	float: left;
}
.nom{text-align: center-left;}

.button{
position: relative;
left: 160px;
margin-top: 20px;}

fieldset{width: 180px;
margin-left: 150;}

*/
h1{color: green;}

body{margin-top: 200px;
margin-bottom: 200px;
margin-left:500px;
margin-right:200px;}

form{border: 4px solid green;
border-radius: 1em;
padding-left: 15px;
padding-bottom: 15px;
padding-right: 15px;
padding-top: 15px;
width: 500px;}

fieldset{margin-left: 110px;
margin-right: 100px;}

.nom{position: relative;
left: 72px;}

.email{position: relative;
left: 54px;}

.CardNumber{position: relative;
left: 0px;}

.CardType{position: relative;
left: 15px;}

.button{position: relative;
left: 110px;}

.paiement{border-top: 2px solid grey;
padding-top: 10px;}