#ifndef CLIENT_H
#define CLIENT_H

#include <string>
#include <iostream>

class Client
{
    private:
        std :: string m_firstName, m_lastName;
        bool m_genr;
    public:
        //Client ();
        Client(std :: string const firstName, std :: string const lastName, bool const genr = 0);
        std :: string getFirstName ()const;
        std :: string getLastName ()const;
        bool getGenr () const;
        void demander (std :: ostream &flux);
        void afficher (std :: ostream &flux)const;
};


Client setClient ();
std :: ostream &operator<<(std :: ostream& flux, Client const& client);


#endif // CLIENT_H
