﻿<html>
<center> <!--permet de centrer le formulaire -->
<head>

<meta charset ="UTF-8">
<link href ="exo3àrendre.css" rel="stylesheet" type=text/css/>
<!--permet de joindre le css au html -->
<h2>Formulaire de paiement </h2>
</head>

<body>
<div>
<h4>Les champs obligatoires sont suivis par*<h4>
<h3>Informations de contact</h3>
<form>

<br>
<fieldset style="width:360px;"> <!-- Cette balise sert à obtenir un cadre autour de ce qu'on 
à dans la balise -->
<legend> Civilité </legend>
<label style="font-weight:bold;">Civilité :</label> 
<br>
<input type="radio" name="classe" id="preClasse" /> 
<label for="preClasse">Monsieur</label>
</br> 
<input type="radio" name="classe" id="secClasse" />
<label for="secClasse">Madame</label> 
</br>
</fieldset>


<br>
<label for="name">Nom:</label>
<input type="text" value="" id="nom"required style="width:390px";"<h4>*</h4>
</br>

<br>
<label for="courriel">Courriel:</label>
<input type="text" value="" id="em" style="width:390px"<h4>*</h4>
</br>
<hr></hr><!--  balise hr pour separer deux parties par un trait -->

<h3> Informations de paiement </h3>
<h4>Type de carte:</h4>
<select> 
   <option>Visa Gold</option> 
   <option>Paypal</option> 
   <option selected="selected">Visa</option> 
   <option>American express</option> 
   <option>autres options</option>  
<!-- la balise option permet de formuler des propositions dans le menu déroulant -->
</select> 

<br>
<label for="name">Numéro de carte:</label>
<input type="text" value="" id="nom" style="width:390px"<h5><i>* en 16 chiffres </i></h5>
</br>

<br>
<a1>
<label for="courriel">Date d'expiration:</label>
<input type="text" value="" id="em" style="width:390px"<h5><i>* au format mm/aa </i></h5>
</a1>
</br>

<button type="sumbit" id="boutton"> Confirmez le paiement </button>
</form>
</div>
</body>
</center>
</html>