body{
margin-left: 5%;
margin-top: 2%;

}

h1{
color: rgb(164,11,22);
}

form{
border: 3px double rgb(164,11,22);
border-radius: 15px;
width: 500px;
padding-left:15px;
padding-right: 15px;
}

.paiement
{border-top: 2px solid rgba(0,0,0,0.3);
padding-top: 10px;
}

.buttonstyle{
position: relative;
left: 123px;
}

 fieldset{
margin-left: 25%;
margin-right: 30%
}

#Nom{
position: relative;
left: 80px;
width: 225;
}

#NumeroDeCarte{
position: relative;
left: 3px;
width: 225;
}

#carte{
position: relative;
left: 23px;
width: 225;
}

#email{
position: relative;
left: 58px;
width: 225;
}

#expiration{
width: 225;
}

