<html lang="fr">


<head>

<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="FormulaireDePaiement.css" />
<title>Formulaire de paiement </title> 

</head> 


<body>

<h1>Formulaire de paiement</h1>

<form method="post" action="traitement.php">

	<p> 
	Les champs obligatoires sont suivis par *.
	</p>
	
	<h2>Informations de contact</h2>
	
	 <fieldset>
	 <legend> Civilité </legend>
	<input name="civilité" type="radio" value="Homme" id="Homme" name="Homme" required /><label for ="Homme"  >Monsieur.</label> <br/>
	<input name="civilité" type="radio" value="Femme" id="Femme" name="Femme"required /><label for ="Femme"  >Madame.</label> 
	 </fieldset>
	 <p>
	<p><label id ="Nom" >Nom : </label> <input type="text" name="Nom" id="Nom" placeholder="Ex: Dupond" required  /><label id="Nom">*</label> <BR>
	<p><label for ="email" id="email" >Courriel : </label> <input type="email" id="email" placeholder="Ex: wanadou@mail.com" required  /><label for ="email" id="email" >*</label><BR>
	</p>
	<h2 class="paiement">Informations de paiement</h2>
	
	<p><label for ="carte" id="carte">Type de carte : </label>
	<select name="carte" id="carte" required >
	<option value="Visa">Visa</option>
	<option value="MasterCard">MasterCard</option>
	<option value="GoldCard">GoldCard</option>
	<option value="AmericanExpress">American Express</option>
	</select>
	
	
	<p><label for ="NumeroDeCarte" id="NumeroDeCarte"  >Numéro de carte : </label> <input type="text" name="NumeroDeCarte" id="NumeroDeCarte" placeholder="Ex: 4123 5125 8565 4568" required /><label for ="email" id="NumeroDeCarte" >* <em>en 16 chiffres</em></label> <BR>
	<p><label for ="expiration" id="expiration"  >Date d'expiration : </label> <input type="text" name="expiration" id="expiration" placeholder="Ex: 18/03" required /><label for ="email" id="expiration" >* <em>en format mm/aa</em></label>
	<p><button type="text" class="buttonstyle" >Confirmer le paiement</button>
	</p>
	
</form>


</body>


</html>