<html>
<head>
<title> TD2 </title>
<meta charset="UTF-8"/> 
<link rel="stylesheet" href="ExoEvan.css"/>


</head>

<body>



<form action="URL" method="post"  >

<h1 class="titre">Formulaire de paiement </h1>

<div>
<h2>Les champs obligatoires sont survies par * </h2>
</div>

<div>
<h3>Informations de contact </h3>
</div>

<div>
<fieldset>
 <legend> Civilité : </legend>
 <div>
     <input type="radio" name="CSS" value="Monsieur" id="Monsieur"/>
     <label for="Monsieur" class="inline">Monsieur</label>
</div>
<div>
     <input type="radio" name="CSS" value="Madame" id="Madame" />
     <label for="Madame" class="inline">Madame</label>
</div>

</fieldset>

<div>
<label for ="Nom"> Nom :</label>
<input type="text" /> *

<div>
<label for ="Courriel"> Courriel :</label>
<input type="text" /> *
</div>

<HR align="center" width="1000" size="1" color="8f8f8f" />

<div>
<h3>Informations de paiement </h3>
</div>

<div>
<label for="carte"> Type de carte :</label>
<select name="carte" id="carte" required data-validation-required-message="Votre type de carte">
<option value="Visa" name="carte"> Visa </option>
<option value="PayPal" name="carte"> Paypal </option>
<option value="MasterCard" name="carte"> MasterCard </option>
</select> 
</div> 


<div>
<label for ="Numéro de carte"> Numéro de carte :</label>
<input type="text" /> * <it>en 16 chiffres</it>
</div>

<div>
<label for ="Date d'expiration"> Date d'expiration :</label>
<input type="text" /> * au format mm/aa
</div>

<div>
<input type="submit" name="submit" value="Confirmer le paiment" class="submit-button" />
</div>


</form>

</body>
</html>


