<html>

<head>
<center>
<meta charset ="UTF-8"><!--caractères spéciaux-->
<link rel="stylesheet" href="td3 css" />
<h2>Formulaire de paiement </h2>
</head>

<body>
<div>
<p>Les champs obligatoires sont suivis par*<p>
<h3>Informations de contact</h3>

<fieldset>
<legend>Civilité</legend>
<input type="radio" name="classe" id="preClasse" /> 
<label for="preClasse">Monsieur</label>
</br> 

<input type="radio" name="classe" id="secClasse" />
<label for="secClasse">Madame</label> 
</br>

</fieldset>

<br>
<label for="name">Nom:</label>
<input type="text" value="" id="nom" required />*
</br>


<br>
<label for="courriel">Courriel:</label>
<input type="email" value="" id="em" required />*<!--le required oblige l'utilisateur a remplire le champ avec un type bien définie, ici c'est un email-->
</br>

<hr></hr><!--trace un trait droit-->

<h3> Informations de paiement </h3>

<p>Type de carte :
<select><!--création du menu déroulant-->
   <option>Visa Gold</option> 
   <option>Paypal</option> 
   <option selected="selected">Visa</option> 
   <option>American express</option> 
   <option>autres options</option>  
</select> 
</p>

<br>
<label for="carte">Numéro de carte:</label>
<input type="text" value="" id="nom" required />* <em>en 16 chiffres</em>
</br>

<br>
<label for="expi">Date d'expiration:</label>
<input type="text" value="" id="em" required />* <em>au format mm/aa</em>
</br>

<button type="sumbit" id="boutton"> Confirmez le paiement </button>
</center>
</div>
</body>
</html>