<html>
<head>
	<meta charset="utf-8"/>
	<title> Formulaire de paiement </title>
	<link href="TD_HTML_CSS_grB_DUPHENIEUX_VALENTIN.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<FONT face="Arial">
	<h1 style="color:#BF00FF"> Formulaire de paiement </h1>
	
	<form method="post">
	<p> Les champs obligatoires sont suivis par *. </p>
	<h2> Informations de contact </h2>
		<fieldset>
		<legend> Civilité </legend>
		<input type="radio" name="civiliite" /> <span>Monsieur</span><br />
		<input type="radio" name="civiliite" /> <span for="madame">Madame</span>
		</fieldset>
		<br>
	   
		<div>
		<label for="nom"> Nom: </label>
		<input id="nom" type="text" required>
		*
		</div>
		<br>
	   
		<div>
		<label for="email"> Couriel: </label>
		<input id="email" type="text" required>
		*
		</div>
		<br>
	<hr>
	
	<h2> Informations de paiement </h2>
		<div>
		<label for "typeCarte"> Type de carte : </label>
		<select name="typeCarte" id="pays">
           <option value="Visa" selected>Visa</option>
           <option value="MasterCard">MasterCard</option>
           <option value="CB">CB</option>
		</select>
		</div>
		<br>
	
		<div>
		<label for="nCarte"> Numéro de carte: </label>
		<input id="nCarte" type="number" required>
		<span style="font-style:italic"> * en 16 chiffres</span>
		</div>
		<br>
	   
		<div>
		<label for="dateCarte"> Date d'expiration: </label>
		<input id="dateCarte" type="text" required pattern="{00}/{00}">
		<span style="font-style:italic"> * au format mm/aa </span>
		</div>
		<br>
		
		<button type="submit"> Confirmer le paiement </button>
		<br>
	
	</form>
	
	</FONT>
</body>
</html>