<head><center>
     <link href="formupay.css" rel="stylesheet" type="text/css" />
<body>

<h1> Formulaire de paiement</h1>

<form method="post" action="verif.php">
<table>
     <td>
<p>Les champs obligatoires sont suivis par *.</p>

<h2> Informations de contact</h2>
<fieldset>
  
<legend>Civilit&eacute;</legend>

     <input type="radio" name="CSS" value="oui" id="oui"
     checked="checked" />
     <label for="oui" class="inline">Monsieur</label>
     <p>
     <input type="radio" name="CSS" value="non" id="non" />
     <label for="non" class="inline">Madame</label>
     </p>

     <p>
	 <label for="nom">Nom :</label>
	 <input type="text" required name="nom" id="nom" pattern="([A-Z])([a-z]){1,}"/>*
	 </p>

	 <p>
	 <label for="courriel">Courriel :</label>

	 <input type="email" required="required" name="courriel" id="courriel" placeholder=""/>*
	 </p>
</fieldset>

<h2> Informations de paiement</h2>

      <label for="carte">Type de carte : </label>
      <select name="carte" id="carte">
      <option value="visa"> Visa</option>
      <option value="cb"> CB</option>
      <option value="mastercard"> Mastercard</option>
      </select>

      <p>
      <label for="numcarte">Num&eacutero de carte :</label>
      <input type="text" required="required" name="numcarte" id="numcarte" pattern="[0-9]{16}"/>* en 16 chiffres
      </p>

      <p>
      <label for="datexpiration">Date d'&eacutexpiration :</label>
      <input type="month" required="required" name="datexpiration" id="datexpiration"/>* au format mm/aa
      </p>


      <p><center>
      <input type="submit" name="jesaispas" value="Confirmer le paiement" /></center>
      </p>
 </td>
</table>
</form>
</body></center>
</head>
