h1{
	color: purple;
	margin-left: 340px;
}
h2{
	color: black;
	margin-left: 30px;
}

p{
	color: black;  /* label ou p */
margin-left: 30px;
text-align:left;
diplay: inline-block;

}

button:hover{
	text-decoration: underline;
	}
button{

	color: black;
	border-radius: 5px;
	position:relative;
	bottom: 10px;
	left: +150px;
}

input{
	border : 1px solid grey;
	border-radius: 5px;
color: black;

}


form{
	border : 2px solid purple;
	border-radius: 1em;
width: 50%;
margin: auto;




}

fieldset{
margin-left: 100px;
margin-right: 400px;

}
select{margin-left: 30px;}
