<html>

<head>
	<link href="css.css" rel="stylesheet" type="text/css"</link>
	<meta charset ="character_set">
</head>



<body>
	<h1> formulaire de paiement </h1>
	<form>


<div>
<p>
les champs obligatoires sont suivis par *.
</p>
</div>



<div>
<h2>
information de contact
</h2>
</div>



<div>
    <fieldset>
        <legend> civilit� </legend>
	  
	   

			<input onClick="homme;"  name="sexe" type="radio" value="homme" > Monsieur
<br></br>
			<input onClick="femme;" name="sexe" type="radio" value="femme" > Madame
		

</fieldset>
</div>



<div>
<p>

<label for= "name"> Nom; </label>
<input type="text" id="nom" required />
<span class> * </span>
</p>
</div>



<div>
<p>
	<label for= "courriel"> Courriel; </label>
<input type="email" required />
<span class> * </span>
</p>
</div>

<hr/></hr>


<div>
<h2> information de paiement </h2>
</div>

 

<div>
<p>    type de carte
<select style='width:200px;font-size:11px;letter-spacing:0' >
				<option  name='visa'  >visa</option></select>
</p>
</div>




<div>
<p>
	<label for= "num">  Num�ro de carte; </label>
<input type="text" required maxlength="16" />
<span class> * en 16 chiffres  </span>
</p>
</div>



<div>
<p>
	<label for= "date"> Date d'expiration; </label>
<input type="date" required/>
<span class> * au format mm/aa </span>
</p>
</div>



<button type="submit" id="boutton"> confirmer le paiement </button>


</form>
</body>

</html>