<html lang="fr"> 
  
  <head>
    <title> Formulaire de paiement </title>  
	<meta charset="character_set" />
	<link href="formulaire.css" rel="stylesheet" style="text/css"/>
  </head>
  
  <body>
    <h1> Formulaire de paiement </h1>
	<form method="post" action="fezard.mathilde@gmail.com"> 
	  
	  <p> Les champs obligatoires sont suivis par *. </p>
	  
	  <h2> Informations de contact </h2>
	  
	  <div>
	    <fieldset> 
		<legend> Civilit� </legend>
	    <div>
		<input type=radio name="sexe" value="M"> Monsieur 
		</div>
		<div>
	    <input type=radio name="sexe" value="F"> Madame
	  </div>
		</fieldset>
	  </div>
	  
	  
	  
	  <div>
        <label for="name"> Nom : </label>
          <input type="text" name="zoneName" /> 
		  <font size="2"> <i> * </i> </font>
	  </div>
	  
	  <div>
        <label for="courriel"> Courriel : </label>
          <input type="email" name="zoneCourriel" />  
		  <font size="2"> <i> * </i> </font>
	  </div>
	  
	  <hr size="1" width="90%" align="center">
	  
	  <h2> Informations de paiement </h2>
	 
	  <div>
	    <label for="card"> Type de carte : </label>
	    <select option="yes" size="1">
		<option VALUE="visa"> Visa </option>
		<option VALUE="mastercard"> MasterCard </option>
		<option VALUE="express"> American Express </option>
		</select>
	  </div>
	 
	  <div>
        <label for="numcard"> Num�ro de carte : </label>
          <input type="num" name="zoneNum" /> <font size="2"> <i> * en 16 chiffres </i> </font>  
	  </div>
	 
	  <div>
        <label for="date"> Date d'expiration : </label>
          <input type="dateexp" name="zoneDate" /> <font size="2"> <i> * au format mm/aa </i> </font>  
	  </div>
	  
	  <button type="submit" id="bouton"> Confirmer le paiement </button>
	
	</form>
  
  </body>

</html>