<!DOCTYPE HTML>


<html lang="fr">


<head>


    <!--<meta http-equiv="Refresh" CONTENT="30"; URL=TD3.html">--><!--Commande pour faire actualiser la page selon le délai que l'on souhaite-->
    
	<meta charset="utf-8">

	

<link href="TD3.css" rel="stylesheet" type="text/css"> 


<title>Formulaire à rendre</title>

</head>


<body>

	<h1 class="h1">Formulaire de paiement</h1>
	

	<form method="post" action="christo.menn@gmail.com" enctype="text/plain" validate> 
		
		
		<p>Les champs obligatoires sont suivis par des *.</p>
		
		
		<h2>Informations de contact</h2>
		
	
		<div id="area">

<NOBR><!--Cadre avec civilité dedans-->
			<fieldset>
			
				<legend>Civilité</legend> 
				
				<input name="civilite" type="radio" value="Monsieur">Monsieur<br/>
				<input name="civilite" type="radio" value="Madame">Madame

			</fieldset>
</NOBR>
		</div>
		
		<!--Cadre pour Courriel et Nom-->
		<div>
			<NOBR>
			<label for="nom">Nom :</label> 
			<input class="inputsize" type="text" name="nom" required data-validation-required-message="Votre nom" placeholder="Votre nom"/> *
		</NOBR>
		</div>
		
		<div>
			<NOBR>
			<label for="email">Courriel :</label> 
			<input class="inputsize" type="mail" name="email" required data-validation-required-message="Votre email" placeholder="Votre email" /> *
		</NOBR>
		</div>	
		
		

		<hr><!-- Ligne droite tracé sur la page-->
		
		

		<h2>Informations de paiement</h2>
		
	

		<div>
			<!--Menu déroulant du choix de carte-->
		  <label for="carte"> Type de carte  :</label>
		<select name="carte" id="carte" required data-validation-required-message="Votre type de carte">
           <option value="Visa" name="carte"> Visa </option>
           <option value="PayPal" name="carte"> Paypal </option> 
           <option value="MasterCard" name="carte"> MasterCard </option>
             		   
       </select>
		</div>
		
		<!--Cadre pour le numéro de carte et la date d'expiration-->
		<div>
			<NOBR>
			<label for="numero">Numéro de carte :</label>
			 <input class="inputsize" type="text" name="numero"  required data-validation-required-message="Votre numéro de carte" placeholder="Votre numéro de carte"/> * 
			<i>en 16 chiffres</i>
			 </NOBR>
			</div>

		<div>
			<NOBR>
			<label for="date">Date d'expiration :</label>
			 <input class="inputsize" name="date"  required data-validation-required-message="La date d'expiration de votre carte" placeholder="Date d'expiration de votre carte"/> * <i>au format mm/aa</i>
			</NOBR>
			</div>
			<!--Initialisation du bouton-->
		<div>
			<button type="submit">Confirmer le paiement
		</div>
	</form> 

</body>

</html>