/* Placement du body */
body{
	margin-left: 500px;
} 

/* Couleur du titre */
.h1{
	color: fuchsia;
}	


/* Position des "label"*/
label{
	display: inline-block;
	width: 150px;
	text-align: right;
}	

/* Caractéristiques cadre autour du texte (dimensions, coins et couleur) */
form{
	width: 580px;
	padding: 10px;
	border-radius: 15px; 
border: 5px solid fuchsia;
} 

/*Caractéristiques du cadre civilité (Monsieur/Madame)*/
#area{
	width: 240px;
	margin-top: 10px;
	margin-left: 150px;
}	


/* Ecart entre les blocs*/
form div + div{
	margin-top: 1em;
}

/* Taille des block*/
.inputsize{
	width: 230px;	
}
/* Emplacement du bouton*/
button{
	margin-left:154px;
	margin-bottom:10px;
}
hr{
	margin-top:20px;
}