<html lang="fr">

 <head> <meta charset ="character_set"> 
 <link href="TP3CSS.css" rel="stylesheet" type="text/css"/> 
 </head>

  <body>

   <h1> Formulaire de paiment </h1>
   
   <form>
   
   <p> Les champs obligatoires sont suivis par *. </p>
   
   <h2> Information de contact </h2>
	
	 <div> <!-- QCM -->
         
          <fieldset>
		      <legend> Civilite </legend>
		  
          <br> <INPUT TYPE=RADIO NAME="civilité"> Monsieur </INPUT> </br>
          <br> <INPUT TYPE=RADIO NAME="civilité"> Madame </INPUT> </br>
          
		  </fieldset>

	 </div>
	
	 <div>
	  <br> <label for="name"> Nom : </label>                  
      <input type="text" required> <label> * </label> </br>
	 </div>
	
	 <div>
	  <br> <label for="mail"> Courriel : </label> 
      <input type="email" id="em" required> <label> * </label> </br>
	 </div>
	
	<hr></hr>  <!-- trace un trait -->
	
	<h3> Informations de paiement </h3>
	 
	 <!-- choix de carte en liste -->
	 
	<div>
    <label> Type de carte : </label>
	<select><span>
	<option value="visa">Visa</option>
	<option value="master card">Master Card</option>
	</select></span>
	</div>
	 
	 <div>
	  <br> <label for="num"> Numero de carte : </label>                
      <input type="text" required> <label> * en 16 chiffes </label>  </br>
	 </div>
	 
	 <div>
	  <br> <label for="date"> Date d'expiration : </label>                    
      <input type="date" required> <label> * en 16 chiffes </label>  </br>
	 </div>
	 
	<div>
	 <br> <button type="smbit"> Confirmer le paiement </button>  </br> 
	</div>
	
	
	
	
	
	
	
	</form>
	
	</body>
	
	</html>