h1{color:magenta;
text-align:center;}

h2{text-align : left;}
h3{text-align : left;}
p{text-align : left;}

form{border:5px solid magenta;
border-radius:15px;
margin-right:1000px;
margin-left:10px;
margin:auto;
text-align:center;
width:40%;
display : block;
}


button{position:relative;	
bottom: +5px;
right: +41px;}

fieldset{
text-align : left;
wilth : 200px;
margin-right : 50px;
margin-left : 50px;
}

hr{position : relative;
top : +10px;
margin-right : 20px;
margin-left : 20px;}


label, input {
  display:block;
  float:left;
  width:150px;
  text-align:right;
  padding:0 5px 0 0
}

