<html lang = "fr">
<head>
	<meta charset="utf-8"/>
	<title>TD3 Formulaire</title>
	<link rel = "stylesheet" type= "text/css" href= "formulaire.css">
</head>
<body>
	<h1>Formulaire de paiement</h1>
	<div id="cadre">
		<form action = "URL" method= "POST">
		<p>
			Les champs obligatoires sont représentés par *.
		</p>
		<h2>
			Informations de contact
		</h2>
		<div id="souscadre">
			<p class = "Civilite">
				Civilité
			</p>
			<div>
				<label for="Monsieur">Monsieur</label>
				<input id="Monsieur" type ="radio" value="M">
			</div>
			<div>
				<label for="Madame">Madame</label>
				<input id="Madame" type="radio" value= "F">
			</div>
		</div>
		<br>
			<label for="Name">Nom : </label><input id="Name" type="text" value="">
			<br>
			<label for="Courriel">Courriel : </label><input id= "Courriel" type="email" value="@">
			<hr>
			<h2>Information de paiement</h2>
			<label for="cb">Type de carte : </label>
			<select id= "cb" name="cartebleue">
				<option>VISA</option>
				<option>MASTERCARD</option>
				<option>VISA ELECTRON</option>
			</select>
			<br>
			<label for="ncarte">N° de carte : </label>
			<input id= "ncarte" type="text" size="16">
			<br>
			<label for="dateexp">Date d'expiration : </label>
			<input id="dateexp" type="password">
			<br>
			<button>Confirmez le paiement</button>

		</form>
	</div>

</body>