body{
	text-align: center;
}
h1{
	color : pink;
	font-weight: bold;

}
h2{
	font-weight: bold;
	text-align: left;
	margin-left: 10px;
}
#cadre{
	border : 3px solid pink;
	margin-left: 30%;
	margin-right: 30%;
	border-radius: 15px;
}
#souscadre{
	border : 1px solid black;
	/*margin-left: 30%;
	margin-right: 30%;*/
	width: 200px;
	display: inline-block;
	margin-left: 130px;

}
/*label[for=Monsieur]{
	margin-left: -100px;
}*/
label{
	display: inline-block;
	width: 120px;
	text-align: right;
/*	padding-left: 0px;
	margin-left: 0px;*/
	padding: 5px;
}
input{
	width: 200px;
}