<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: src/beverage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('beverage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">beverage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_BEVERAGE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_BEVERAGE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;food.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_beverage.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_beverage.html">Beverage</a> : <span class="keyword">public</span> <a class="code" href="class_food.html">Food</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_beverage.html#af77333057395e0bfafc2633d3999f318">Beverage</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_beverage.html#af77333057395e0bfafc2633d3999f318">Beverage</a>(std::string name);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_beverage.html#acc31e3662504d246752aeaf2bbf61a93">updateBeverage</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_beverage.html#a594a6d83cf5317559b49d091ff3f0633">saveBeverage</a>(std::string path);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Getter</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_beverage.html#affff61c5043efae415fa2d4ebc556b12">alcoTest</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_beverage.html#aa5bb1b36ec8ca71a5d01f2f7cf89259c">getVolume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_beverage.html#a412d884adcfed8e171fd50d349c50ccc">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_beverage.html#a412d884adcfed8e171fd50d349c50ccc">m_isAlcohol</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_beverage.html#a6bd5fdb647a8ab7beadf55038b51c7ff">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_beverage.html#a6bd5fdb647a8ab7beadf55038b51c7ff">m_volume</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_beverage_html_affff61c5043efae415fa2d4ebc556b12"><div class="ttname"><a href="class_beverage.html#affff61c5043efae415fa2d4ebc556b12">Beverage::alcoTest</a></div><div class="ttdeci">bool alcoTest() const </div><div class="ttdoc">Function for testing the presence of alcohol. </div><div class="ttdef"><b>Definition:</b> beverage.cpp:28</div></div>
<div class="ttc" id="class_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdoc">This class correspond to all the restaurant product. </div><div class="ttdef"><b>Definition:</b> food.h:10</div></div>
<div class="ttc" id="class_beverage_html_acc31e3662504d246752aeaf2bbf61a93"><div class="ttname"><a href="class_beverage.html#acc31e3662504d246752aeaf2bbf61a93">Beverage::updateBeverage</a></div><div class="ttdeci">void updateBeverage()</div><div class="ttdoc">Method for updating th informations of a beverage. </div><div class="ttdef"><b>Definition:</b> beverage.cpp:43</div></div>
<div class="ttc" id="class_beverage_html_af77333057395e0bfafc2633d3999f318"><div class="ttname"><a href="class_beverage.html#af77333057395e0bfafc2633d3999f318">Beverage::Beverage</a></div><div class="ttdeci">Beverage()</div><div class="ttdoc">Constructor of Beverage. </div><div class="ttdef"><b>Definition:</b> beverage.cpp:8</div></div>
<div class="ttc" id="class_beverage_html_a6bd5fdb647a8ab7beadf55038b51c7ff"><div class="ttname"><a href="class_beverage.html#a6bd5fdb647a8ab7beadf55038b51c7ff">Beverage::m_volume</a></div><div class="ttdeci">unsigned int m_volume</div><div class="ttdoc">Variable for the volume of the beverage. </div><div class="ttdef"><b>Definition:</b> beverage.h:30</div></div>
<div class="ttc" id="class_beverage_html_a412d884adcfed8e171fd50d349c50ccc"><div class="ttname"><a href="class_beverage.html#a412d884adcfed8e171fd50d349c50ccc">Beverage::m_isAlcohol</a></div><div class="ttdeci">bool m_isAlcohol</div><div class="ttdoc">Variable for knowing is there is alcohol (if true, there is alcohol). </div><div class="ttdef"><b>Definition:</b> beverage.h:29</div></div>
<div class="ttc" id="class_beverage_html"><div class="ttname"><a href="class_beverage.html">Beverage</a></div><div class="ttdoc">This class correspond to all the drink in the restaurant. </div><div class="ttdef"><b>Definition:</b> beverage.h:9</div></div>
<div class="ttc" id="class_beverage_html_aa5bb1b36ec8ca71a5d01f2f7cf89259c"><div class="ttname"><a href="class_beverage.html#aa5bb1b36ec8ca71a5d01f2f7cf89259c">Beverage::getVolume</a></div><div class="ttdeci">unsigned int getVolume() const </div><div class="ttdoc">Getter of volume of a beverage. </div><div class="ttdef"><b>Definition:</b> beverage.cpp:37</div></div>
<div class="ttc" id="class_beverage_html_a594a6d83cf5317559b49d091ff3f0633"><div class="ttname"><a href="class_beverage.html#a594a6d83cf5317559b49d091ff3f0633">Beverage::saveBeverage</a></div><div class="ttdeci">void saveBeverage(std::string path)</div><div class="ttdoc">Method for saving beverage in the order. </div><div class="ttdef"><b>Definition:</b> beverage.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>beverage.h</b></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
