<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_customer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_customer.html">Customer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#abfea771a9b1b46727ab33396dbd6c37d">addExpense</a>(unsigned int check)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ae5caa88a62129f3251ae455555ed2402">Customer</a>(std::string path)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a1a7377e5f35151b5c24bbb7932e59ee3">Customer</a>(std::string name, std::string surname, unsigned int age, bool gender)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#afe945d0adabf6ac1d98d9919f1f12d58">Customer</a>(const Customer &amp;custo)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#afc5c90661966b5df9017c3f034bf341a">getAge</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a00bec6bbfd8c819e7385d94fc68d97b8">getCustomerName</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a6d311ab6848e14397b24eb3831d0072c">m_age</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a77bb50b736b789c38f15ed6d44637f61">m_gender</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#ab01ef5fd44759a641dd3310b5831a96c">m_id</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a057b496cea465ca4c527f71be2ac979f">m_name</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a15c86983248c90038b56f41f3ddf956c">m_totalExpense</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a6e2bbdc0e4f8d1d571217f7ca14b1fa0">m_totalVisit</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a38b08f24c6a9c7462e45bc0926ac71ff">newVisit</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ae28839cc72495677a742e016b4605990">saveCustomer</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#ac1b2d04a2517ad31c3cef605a285f235">saveLastID</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a80f38d9f2e1a1f4f330f63dbdda0e7b1">updateCustomer</a>(unsigned int check)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
