<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_customer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents all the customers in the restaurant.  
 <a href="class_customer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="customer_8h_source.html">customer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of customer.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">More...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5caa88a62129f3251ae455555ed2402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5caa88a62129f3251ae455555ed2402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ae5caa88a62129f3251ae455555ed2402">Customer</a> (std::string path)</td></tr>
<tr class="memdesc:ae5caa88a62129f3251ae455555ed2402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with given path for loading a <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> into the memory. <br /></td></tr>
<tr class="separator:ae5caa88a62129f3251ae455555ed2402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7377e5f35151b5c24bbb7932e59ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7377e5f35151b5c24bbb7932e59ee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a1a7377e5f35151b5c24bbb7932e59ee3">Customer</a> (std::string name, std::string surname, unsigned int age, bool gender)</td></tr>
<tr class="memdesc:a1a7377e5f35151b5c24bbb7932e59ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with all the paramters given. <br /></td></tr>
<tr class="separator:a1a7377e5f35151b5c24bbb7932e59ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe945d0adabf6ac1d98d9919f1f12d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe945d0adabf6ac1d98d9919f1f12d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#afe945d0adabf6ac1d98d9919f1f12d58">Customer</a> (const <a class="el" href="class_customer.html">Customer</a> &amp;custo)</td></tr>
<tr class="memdesc:afe945d0adabf6ac1d98d9919f1f12d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:afe945d0adabf6ac1d98d9919f1f12d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b08f24c6a9c7462e45bc0926ac71ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a38b08f24c6a9c7462e45bc0926ac71ff">newVisit</a> ()</td></tr>
<tr class="memdesc:a38b08f24c6a9c7462e45bc0926ac71ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding a new visit for a customer.  <a href="#a38b08f24c6a9c7462e45bc0926ac71ff">More...</a><br /></td></tr>
<tr class="separator:a38b08f24c6a9c7462e45bc0926ac71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea771a9b1b46727ab33396dbd6c37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#abfea771a9b1b46727ab33396dbd6c37d">addExpense</a> (unsigned int check)</td></tr>
<tr class="memdesc:abfea771a9b1b46727ab33396dbd6c37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for add expense for a client.  <a href="#abfea771a9b1b46727ab33396dbd6c37d">More...</a><br /></td></tr>
<tr class="separator:abfea771a9b1b46727ab33396dbd6c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28839cc72495677a742e016b4605990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ae28839cc72495677a742e016b4605990">saveCustomer</a> ()</td></tr>
<tr class="memdesc:ae28839cc72495677a742e016b4605990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the customer in a .txt file.  <a href="#ae28839cc72495677a742e016b4605990">More...</a><br /></td></tr>
<tr class="separator:ae28839cc72495677a742e016b4605990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b2d04a2517ad31c3cef605a285f235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b2d04a2517ad31c3cef605a285f235"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ac1b2d04a2517ad31c3cef605a285f235">saveLastID</a> ()</td></tr>
<tr class="memdesc:ac1b2d04a2517ad31c3cef605a285f235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the last id in the id file. <br /></td></tr>
<tr class="separator:ac1b2d04a2517ad31c3cef605a285f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f38d9f2e1a1f4f330f63dbdda0e7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a80f38d9f2e1a1f4f330f63dbdda0e7b1">updateCustomer</a> (unsigned int check)</td></tr>
<tr class="memdesc:a80f38d9f2e1a1f4f330f63dbdda0e7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> information in the corresponding .txt file.  <a href="#a80f38d9f2e1a1f4f330f63dbdda0e7b1">More...</a><br /></td></tr>
<tr class="separator:a80f38d9f2e1a1f4f330f63dbdda0e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bec6bbfd8c819e7385d94fc68d97b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a00bec6bbfd8c819e7385d94fc68d97b8">getCustomerName</a> ()</td></tr>
<tr class="memdesc:a00bec6bbfd8c819e7385d94fc68d97b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the name of the client.  <a href="#a00bec6bbfd8c819e7385d94fc68d97b8">More...</a><br /></td></tr>
<tr class="separator:a00bec6bbfd8c819e7385d94fc68d97b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5c90661966b5df9017c3f034bf341a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#afc5c90661966b5df9017c3f034bf341a">getAge</a> ()</td></tr>
<tr class="memdesc:afc5c90661966b5df9017c3f034bf341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the age of the client.  <a href="#afc5c90661966b5df9017c3f034bf341a">More...</a><br /></td></tr>
<tr class="separator:afc5c90661966b5df9017c3f034bf341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab01ef5fd44759a641dd3310b5831a96c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ab01ef5fd44759a641dd3310b5831a96c">m_id</a></td></tr>
<tr class="memdesc:ab01ef5fd44759a641dd3310b5831a96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the id of the customer.  <a href="#ab01ef5fd44759a641dd3310b5831a96c">More...</a><br /></td></tr>
<tr class="separator:ab01ef5fd44759a641dd3310b5831a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b496cea465ca4c527f71be2ac979f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a057b496cea465ca4c527f71be2ac979f">m_name</a></td></tr>
<tr class="memdesc:a057b496cea465ca4c527f71be2ac979f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the name of the client.  <a href="#a057b496cea465ca4c527f71be2ac979f">More...</a><br /></td></tr>
<tr class="separator:a057b496cea465ca4c527f71be2ac979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb50b736b789c38f15ed6d44637f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a77bb50b736b789c38f15ed6d44637f61">m_gender</a></td></tr>
<tr class="memdesc:a77bb50b736b789c38f15ed6d44637f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the gender of the client.  <a href="#a77bb50b736b789c38f15ed6d44637f61">More...</a><br /></td></tr>
<tr class="separator:a77bb50b736b789c38f15ed6d44637f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d311ab6848e14397b24eb3831d0072c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a6d311ab6848e14397b24eb3831d0072c">m_age</a></td></tr>
<tr class="memdesc:a6d311ab6848e14397b24eb3831d0072c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the age of the customer.  <a href="#a6d311ab6848e14397b24eb3831d0072c">More...</a><br /></td></tr>
<tr class="separator:a6d311ab6848e14397b24eb3831d0072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c86983248c90038b56f41f3ddf956c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a15c86983248c90038b56f41f3ddf956c">m_totalExpense</a></td></tr>
<tr class="memdesc:a15c86983248c90038b56f41f3ddf956c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking all the expenses of the customer.  <a href="#a15c86983248c90038b56f41f3ddf956c">More...</a><br /></td></tr>
<tr class="separator:a15c86983248c90038b56f41f3ddf956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2bbdc0e4f8d1d571217f7ca14b1fa0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a6e2bbdc0e4f8d1d571217f7ca14b1fa0">m_totalVisit</a></td></tr>
<tr class="memdesc:a6e2bbdc0e4f8d1d571217f7ca14b1fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking all the visits of a customer.  <a href="#a6e2bbdc0e4f8d1d571217f7ca14b1fa0">More...</a><br /></td></tr>
<tr class="separator:a6e2bbdc0e4f8d1d571217f7ca14b1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents all the customers in the restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcc8fae9701e5ba9d7d6fe44498b34e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of customer. </p>
<p>Constructor with no arguments given. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfea771a9b1b46727ab33396dbd6c37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addExpense </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for add expense for a client. </p>
<p>Methode to add an expense. </p>

</div>
</div>
<a class="anchor" id="afc5c90661966b5df9017c3f034bf341a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Customer::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the age of the client. </p>
<p>Return m_age. </p>

</div>
</div>
<a class="anchor" id="a00bec6bbfd8c819e7385d94fc68d97b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::getCustomerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the name of the client. </p>
<p>Return m_name. </p>

</div>
</div>
<a class="anchor" id="a38b08f24c6a9c7462e45bc0926ac71ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::newVisit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for adding a new visit for a customer. </p>
<p>Methode for adding a new visit in a client. </p>

</div>
</div>
<a class="anchor" id="ae28839cc72495677a742e016b4605990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::saveCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the customer in a .txt file. </p>
<p>Save customer to the history. </p>

</div>
</div>
<a class="anchor" id="a80f38d9f2e1a1f4f330f63dbdda0e7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::updateCustomer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> information in the corresponding .txt file. </p>
<p>Incrementing m_totalExpense by check and incrementing m_totalVisit by one. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d311ab6848e14397b24eb3831d0072c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Customer::m_age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the age of the customer. </p>

</div>
</div>
<a class="anchor" id="a77bb50b736b789c38f15ed6d44637f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::m_gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the gender of the client. </p>

</div>
</div>
<a class="anchor" id="ab01ef5fd44759a641dd3310b5831a96c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Customer::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the id of the customer. </p>

</div>
</div>
<a class="anchor" id="a057b496cea465ca4c527f71be2ac979f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Customer::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the name of the client. </p>

</div>
</div>
<a class="anchor" id="a15c86983248c90038b56f41f3ddf956c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Customer::m_totalExpense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking all the expenses of the customer. </p>

</div>
</div>
<a class="anchor" id="a6e2bbdc0e4f8d1d571217f7ca14b1fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Customer::m_totalVisit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking all the visits of a customer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="customer_8h_source.html">customer.h</a></li>
<li>src/customer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_customer.html">Customer</a></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
