<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_order.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will regroup all the food ordered.  
 <a href="class_order.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="order_8h_source.html">order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="memdesc:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an order.  <a href="#a7b6a660b03708ed5b4e1c4a6dc2a664a">More...</a><br /></td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0fd305d72224ed71ccdb740b6f4db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aef0fd305d72224ed71ccdb740b6f4db9">Order</a> (unsigned short starter, unsigned short mainDishe, unsigned short dessert, unsigned short beverage)</td></tr>
<tr class="memdesc:aef0fd305d72224ed71ccdb740b6f4db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcor of an order with all the meals given.  <a href="#aef0fd305d72224ed71ccdb740b6f4db9">More...</a><br /></td></tr>
<tr class="separator:aef0fd305d72224ed71ccdb740b6f4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afadd0e6ab77ecc56f61f6a5a5db04c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8afadd0e6ab77ecc56f61f6a5a5db04c">ntaxPrice</a> ()</td></tr>
<tr class="memdesc:a8afadd0e6ab77ecc56f61f6a5a5db04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum the price of all meal.  <a href="#a8afadd0e6ab77ecc56f61f6a5a5db04c">More...</a><br /></td></tr>
<tr class="separator:a8afadd0e6ab77ecc56f61f6a5a5db04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8956525f6df22abb2a4906574518352d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8956525f6df22abb2a4906574518352d">totalPrice</a> ()</td></tr>
<tr class="memdesc:a8956525f6df22abb2a4906574518352d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum the price of all meal and add taxes.  <a href="#a8956525f6df22abb2a4906574518352d">More...</a><br /></td></tr>
<tr class="separator:a8956525f6df22abb2a4906574518352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3652761fd82d12f43503d4e5d3f8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ace3652761fd82d12f43503d4e5d3f8c9">updateOrder</a> ()</td></tr>
<tr class="memdesc:ace3652761fd82d12f43503d4e5d3f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of each dish taken.  <a href="#ace3652761fd82d12f43503d4e5d3f8c9">More...</a><br /></td></tr>
<tr class="separator:ace3652761fd82d12f43503d4e5d3f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c863d686ddb08102dc660d2c367da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa6c863d686ddb08102dc660d2c367da1">saveOrder</a> (std::string customerName)</td></tr>
<tr class="memdesc:aa6c863d686ddb08102dc660d2c367da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an order into the database.  <a href="#aa6c863d686ddb08102dc660d2c367da1">More...</a><br /></td></tr>
<tr class="separator:aa6c863d686ddb08102dc660d2c367da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fe0fbdd832c503af9d0b068d73bd60"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a56fe0fbdd832c503af9d0b068d73bd60">getPrice</a> ()</td></tr>
<tr class="memdesc:a56fe0fbdd832c503af9d0b068d73bd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the total price of the <a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a>.  <a href="#a56fe0fbdd832c503af9d0b068d73bd60">More...</a><br /></td></tr>
<tr class="separator:a56fe0fbdd832c503af9d0b068d73bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98ca659357d1d3c6d0f35218083287"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a5e98ca659357d1d3c6d0f35218083287">getNameStarter</a> ()</td></tr>
<tr class="memdesc:a5e98ca659357d1d3c6d0f35218083287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the starter name.  <a href="#a5e98ca659357d1d3c6d0f35218083287">More...</a><br /></td></tr>
<tr class="separator:a5e98ca659357d1d3c6d0f35218083287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f0d27e2db4d9f6edf87dbee0be8a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a396f0d27e2db4d9f6edf87dbee0be8a7">getNameMain</a> ()</td></tr>
<tr class="memdesc:a396f0d27e2db4d9f6edf87dbee0be8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the main name.  <a href="#a396f0d27e2db4d9f6edf87dbee0be8a7">More...</a><br /></td></tr>
<tr class="separator:a396f0d27e2db4d9f6edf87dbee0be8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0610eebc8d069824bc868371c3a7319"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab0610eebc8d069824bc868371c3a7319">getNameDesert</a> ()</td></tr>
<tr class="memdesc:ab0610eebc8d069824bc868371c3a7319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the dessert name.  <a href="#ab0610eebc8d069824bc868371c3a7319">More...</a><br /></td></tr>
<tr class="separator:ab0610eebc8d069824bc868371c3a7319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4177e6b00df49cb7c5698d51654e35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a2d4177e6b00df49cb7c5698d51654e35">getNameBeverage</a> ()</td></tr>
<tr class="memdesc:a2d4177e6b00df49cb7c5698d51654e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the beverage name.  <a href="#a2d4177e6b00df49cb7c5698d51654e35">More...</a><br /></td></tr>
<tr class="separator:a2d4177e6b00df49cb7c5698d51654e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a29d12d747d0669e95c42073106896fb7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a29d12d747d0669e95c42073106896fb7">m_idOrder</a></td></tr>
<tr class="memdesc:a29d12d747d0669e95c42073106896fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the order number.  <a href="#a29d12d747d0669e95c42073106896fb7">More...</a><br /></td></tr>
<tr class="separator:a29d12d747d0669e95c42073106896fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01870129cac2a755d739412e8231577"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ae01870129cac2a755d739412e8231577">m_totalPrice</a></td></tr>
<tr class="memdesc:ae01870129cac2a755d739412e8231577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking th total price of the order (if the price of the dishes change, this value won't be affected).  <a href="#ae01870129cac2a755d739412e8231577">More...</a><br /></td></tr>
<tr class="separator:ae01870129cac2a755d739412e8231577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb2c5ed01b1a8603e2d99887bccfda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a66fb2c5ed01b1a8603e2d99887bccfda">m_starter</a></td></tr>
<tr class="memdesc:a66fb2c5ed01b1a8603e2d99887bccfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the starter <a class="el" href="class_dish.html" title="The class reference all the dish in the restaurant. ">Dish</a> of the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>.  <a href="#a66fb2c5ed01b1a8603e2d99887bccfda">More...</a><br /></td></tr>
<tr class="separator:a66fb2c5ed01b1a8603e2d99887bccfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3395871d71ecd32e4cf98f87be32f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a3a3395871d71ecd32e4cf98f87be32f9">m_main</a></td></tr>
<tr class="memdesc:a3a3395871d71ecd32e4cf98f87be32f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the main <a class="el" href="class_dish.html" title="The class reference all the dish in the restaurant. ">Dish</a> of the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>.  <a href="#a3a3395871d71ecd32e4cf98f87be32f9">More...</a><br /></td></tr>
<tr class="separator:a3a3395871d71ecd32e4cf98f87be32f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb07243a758fb5103a167a0ff6af9af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#abb07243a758fb5103a167a0ff6af9af7">m_dessert</a></td></tr>
<tr class="memdesc:abb07243a758fb5103a167a0ff6af9af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the dessert <a class="el" href="class_dish.html" title="The class reference all the dish in the restaurant. ">Dish</a> of the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>.  <a href="#abb07243a758fb5103a167a0ff6af9af7">More...</a><br /></td></tr>
<tr class="separator:abb07243a758fb5103a167a0ff6af9af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bdeb49e0d3e8a47a2f24580788a393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_beverage.html">Beverage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a63bdeb49e0d3e8a47a2f24580788a393">m_drink</a></td></tr>
<tr class="memdesc:a63bdeb49e0d3e8a47a2f24580788a393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for stocking the <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a> of the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>.  <a href="#a63bdeb49e0d3e8a47a2f24580788a393">More...</a><br /></td></tr>
<tr class="separator:a63bdeb49e0d3e8a47a2f24580788a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will regroup all the food ordered. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b6a660b03708ed5b4e1c4a6dc2a664a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an order. </p>
<p>This constructor asks to the client the 3 courses he can have and a beverage. </p>

</div>
</div>
<a class="anchor" id="aef0fd305d72224ed71ccdb740b6f4db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>starter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mainDishe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>dessert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>beverage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construcor of an order with all the meals given. </p>
<p>Choose the dishes in the list and load them. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d4177e6b00df49cb7c5698d51654e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Order::getNameBeverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the beverage name. </p>
<p>Read the path of the given food and parse it for having the name. </p>

</div>
</div>
<a class="anchor" id="ab0610eebc8d069824bc868371c3a7319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Order::getNameDesert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the dessert name. </p>
<p>Read the path of the given food and parse it for having the name. </p>

</div>
</div>
<a class="anchor" id="a396f0d27e2db4d9f6edf87dbee0be8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Order::getNameMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the main name. </p>
<p>Read the path of the given food and parse it for having the name. </p>

</div>
</div>
<a class="anchor" id="a5e98ca659357d1d3c6d0f35218083287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Order::getNameStarter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the starter name. </p>
<p>Read the path of the given food and parse it for having the name. </p>

</div>
</div>
<a class="anchor" id="a56fe0fbdd832c503af9d0b068d73bd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Order::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the total price of the <a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a>. </p>
<p>Return m_totalPrice. </p>

</div>
</div>
<a class="anchor" id="a8afadd0e6ab77ecc56f61f6a5a5db04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Order::ntaxPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum the price of all meal. </p>
<p>Simple sum. </p>

</div>
</div>
<a class="anchor" id="aa6c863d686ddb08102dc660d2c367da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::saveOrder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an order into the database. </p>
<p>Save the order in the history and in the folder orders. </p>

</div>
</div>
<a class="anchor" id="a8956525f6df22abb2a4906574518352d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::totalPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum the price of all meal and add taxes. </p>
<p>Get the price all all meals and apply the corresponding taxes. </p>

</div>
</div>
<a class="anchor" id="ace3652761fd82d12f43503d4e5d3f8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::updateOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of each dish taken. </p>
<p>Update the number of each dish taken. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb07243a758fb5103a167a0ff6af9af7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dish.html">Dish</a> Order::m_dessert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the dessert <a class="el" href="class_dish.html" title="The class reference all the dish in the restaurant. ">Dish</a> of the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>. </p>

</div>
</div>
<a class="anchor" id="a63bdeb49e0d3e8a47a2f24580788a393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beverage.html">Beverage</a> Order::m_drink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a> of the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>. </p>

</div>
</div>
<a class="anchor" id="a29d12d747d0669e95c42073106896fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Order::m_idOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the order number. </p>
<p>This value is stocked inside the file lastid.txt in the root folder. </p>

</div>
</div>
<a class="anchor" id="a3a3395871d71ecd32e4cf98f87be32f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dish.html">Dish</a> Order::m_main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the main <a class="el" href="class_dish.html" title="The class reference all the dish in the restaurant. ">Dish</a> of the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>. </p>

</div>
</div>
<a class="anchor" id="a66fb2c5ed01b1a8603e2d99887bccfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dish.html">Dish</a> Order::m_starter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking the starter <a class="el" href="class_dish.html" title="The class reference all the dish in the restaurant. ">Dish</a> of the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>. </p>

</div>
</div>
<a class="anchor" id="ae01870129cac2a755d739412e8231577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Order::m_totalPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for stocking th total price of the order (if the price of the dishes change, this value won't be affected). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="order_8h_source.html">order.h</a></li>
<li>src/order.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_order.html">Order</a></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
