<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: NewCustomerWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_new_customer_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_new_customer_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewCustomerWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is for the window where you specify your <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> information.  
 <a href="class_new_customer_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="newcustomerwindow_8h_source.html">newcustomerwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NewCustomerWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_new_customer_window.png" usemap="#NewCustomerWindow_map" alt=""/>
  <map id="NewCustomerWindow_map" name="NewCustomerWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a018d9a8e01e78a931c4c92a35d7be194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_customer_window.html#a018d9a8e01e78a931c4c92a35d7be194">NewCustomerWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a018d9a8e01e78a931c4c92a35d7be194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the window without any arguments.  <a href="#a018d9a8e01e78a931c4c92a35d7be194">More...</a><br /></td></tr>
<tr class="separator:a018d9a8e01e78a931c4c92a35d7be194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8033cde951c70473307077b470da200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_customer_window.html#ad8033cde951c70473307077b470da200">NewCustomerWindow</a> (QString name, QString surname)</td></tr>
<tr class="memdesc:ad8033cde951c70473307077b470da200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the window with a name and a surname given.  <a href="#ad8033cde951c70473307077b470da200">More...</a><br /></td></tr>
<tr class="separator:ad8033cde951c70473307077b470da200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266b2386f3f80b1c913c69abdc219d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_customer_window.html#a9266b2386f3f80b1c913c69abdc219d0">NewCustomerWindow</a> (QString error1, QString error2, QString name, QString surname)</td></tr>
<tr class="memdesc:a9266b2386f3f80b1c913c69abdc219d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the windows with two given errors and a var for choosing the good constructor.  <a href="#a9266b2386f3f80b1c913c69abdc219d0">More...</a><br /></td></tr>
<tr class="separator:a9266b2386f3f80b1c913c69abdc219d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29933b012d560752a9522647bab549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_customer_window.html#aac29933b012d560752a9522647bab549">~NewCustomerWindow</a> ()</td></tr>
<tr class="memdesc:aac29933b012d560752a9522647bab549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aac29933b012d560752a9522647bab549">More...</a><br /></td></tr>
<tr class="separator:aac29933b012d560752a9522647bab549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a53fa77912be7281eca681149539486d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_customer_window.html#a53fa77912be7281eca681149539486d3">on_Subscribe_clicked</a> ()</td></tr>
<tr class="memdesc:a53fa77912be7281eca681149539486d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> hit the "Subscribe" button.  <a href="#a53fa77912be7281eca681149539486d3">More...</a><br /></td></tr>
<tr class="separator:a53fa77912be7281eca681149539486d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b30d965ca1fe0dc094ebf455e52570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_customer_window.html#ab6b30d965ca1fe0dc094ebf455e52570">on_Abort_clicked</a> ()</td></tr>
<tr class="memdesc:ab6b30d965ca1fe0dc094ebf455e52570"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> hit the "Abort" button.  <a href="#ab6b30d965ca1fe0dc094ebf455e52570">More...</a><br /></td></tr>
<tr class="separator:ab6b30d965ca1fe0dc094ebf455e52570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae168a63785629daba809fa1158151734"><td class="memItemLeft" align="right" valign="top">Ui::NewCustomerWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_customer_window.html#ae168a63785629daba809fa1158151734">ui</a></td></tr>
<tr class="memdesc:ae168a63785629daba809fa1158151734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphical interface.  <a href="#ae168a63785629daba809fa1158151734">More...</a><br /></td></tr>
<tr class="separator:ae168a63785629daba809fa1158151734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50eed1b504b306696916da10c341df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50eed1b504b306696916da10c341df8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:ad50eed1b504b306696916da10c341df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab135322a433d2495ab7fbd89a981a702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab135322a433d2495ab7fbd89a981a702"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_surname</b></td></tr>
<tr class="separator:ab135322a433d2495ab7fbd89a981a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is for the window where you specify your <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a018d9a8e01e78a931c4c92a35d7be194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewCustomerWindow::NewCustomerWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the window without any arguments. </p>
<p>Constructor with no parameter given. </p>

</div>
</div>
<a class="anchor" id="ad8033cde951c70473307077b470da200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewCustomerWindow::NewCustomerWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the window with a name and a surname given. </p>
<p>Constructor of a window print the name and the surname. </p>

</div>
</div>
<a class="anchor" id="a9266b2386f3f80b1c913c69abdc219d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewCustomerWindow::NewCustomerWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the windows with two given errors and a var for choosing the good constructor. </p>
<p>Constructor of a window print the errors in the window. </p>

</div>
</div>
<a class="anchor" id="aac29933b012d560752a9522647bab549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewCustomerWindow::~NewCustomerWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Free the UI from the memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6b30d965ca1fe0dc094ebf455e52570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewCustomerWindow::on_Abort_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> hit the "Abort" button. </p>
<p>Return to the <a class="el" href="class_start_window.html" title="This class is the main window of the program. ">StartWindow</a>. </p>

</div>
</div>
<a class="anchor" id="a53fa77912be7281eca681149539486d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewCustomerWindow::on_Subscribe_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> hit the "Subscribe" button. </p>
<p>Check if all the field are completed and correct and print the next window, <a class="el" href="class_dish_selection_window.html" title="This class is for the window where you choose your dishes. ">DishSelectionWindow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae168a63785629daba809fa1158151734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::NewCustomerWindow* NewCustomerWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graphical interface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="newcustomerwindow_8h_source.html">newcustomerwindow.h</a></li>
<li>newcustomerwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_new_customer_window.html">NewCustomerWindow</a></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
