<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: Beverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_beverage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_beverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class correspond to all the drink in the restaurant.  
 <a href="class_beverage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="beverage_8h_source.html">beverage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Beverage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beverage.png" usemap="#Beverage_map" alt=""/>
  <map id="Beverage_map" name="Beverage_map">
<area href="class_food.html" title="This class correspond to all the restaurant product. " alt="Food" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af77333057395e0bfafc2633d3999f318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beverage.html#af77333057395e0bfafc2633d3999f318">Beverage</a> ()</td></tr>
<tr class="memdesc:af77333057395e0bfafc2633d3999f318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a>.  <a href="#af77333057395e0bfafc2633d3999f318">More...</a><br /></td></tr>
<tr class="separator:af77333057395e0bfafc2633d3999f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e250ac12515b5fc3d26e77e6abb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beverage.html#a2a6e250ac12515b5fc3d26e77e6abb47">Beverage</a> (std::string name)</td></tr>
<tr class="memdesc:a2a6e250ac12515b5fc3d26e77e6abb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a> with a string for loading it into the memory.  <a href="#a2a6e250ac12515b5fc3d26e77e6abb47">More...</a><br /></td></tr>
<tr class="separator:a2a6e250ac12515b5fc3d26e77e6abb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31e3662504d246752aeaf2bbf61a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beverage.html#acc31e3662504d246752aeaf2bbf61a93">updateBeverage</a> ()</td></tr>
<tr class="memdesc:acc31e3662504d246752aeaf2bbf61a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for updating th informations of a beverage.  <a href="#acc31e3662504d246752aeaf2bbf61a93">More...</a><br /></td></tr>
<tr class="separator:acc31e3662504d246752aeaf2bbf61a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594a6d83cf5317559b49d091ff3f0633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beverage.html#a594a6d83cf5317559b49d091ff3f0633">saveBeverage</a> (std::string path)</td></tr>
<tr class="memdesc:a594a6d83cf5317559b49d091ff3f0633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving beverage in the order.  <a href="#a594a6d83cf5317559b49d091ff3f0633">More...</a><br /></td></tr>
<tr class="separator:a594a6d83cf5317559b49d091ff3f0633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff61c5043efae415fa2d4ebc556b12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beverage.html#affff61c5043efae415fa2d4ebc556b12">alcoTest</a> () const </td></tr>
<tr class="memdesc:affff61c5043efae415fa2d4ebc556b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for testing the presence of alcohol.  <a href="#affff61c5043efae415fa2d4ebc556b12">More...</a><br /></td></tr>
<tr class="separator:affff61c5043efae415fa2d4ebc556b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bb1b36ec8ca71a5d01f2f7cf89259c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beverage.html#aa5bb1b36ec8ca71a5d01f2f7cf89259c">getVolume</a> () const </td></tr>
<tr class="memdesc:aa5bb1b36ec8ca71a5d01f2f7cf89259c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of volume of a beverage.  <a href="#aa5bb1b36ec8ca71a5d01f2f7cf89259c">More...</a><br /></td></tr>
<tr class="separator:aa5bb1b36ec8ca71a5d01f2f7cf89259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_food"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_food')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_food.html">Food</a></td></tr>
<tr class="memitem:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a> ()</td></tr>
<tr class="memdesc:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of food.  <a href="#a75d4d7f76fd495cc8133302ca9fdc485">More...</a><br /></td></tr>
<tr class="separator:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af580c0559edd99ded1ed59081a2b77f1 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#af580c0559edd99ded1ed59081a2b77f1">Food</a> (std::string nameF)</td></tr>
<tr class="memdesc:af580c0559edd99ded1ed59081a2b77f1 inherit pub_methods_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for loading informations into the memory with a given string.  <a href="#af580c0559edd99ded1ed59081a2b77f1">More...</a><br /></td></tr>
<tr class="separator:af580c0559edd99ded1ed59081a2b77f1 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7236ca8224db54c61f52e8fb7f6ea8b4 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7236ca8224db54c61f52e8fb7f6ea8b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a7236ca8224db54c61f52e8fb7f6ea8b4">getName</a> () const </td></tr>
<tr class="memdesc:a7236ca8224db54c61f52e8fb7f6ea8b4 inherit pub_methods_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the name of the food. <br /></td></tr>
<tr class="separator:a7236ca8224db54c61f52e8fb7f6ea8b4 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544af474da59a53bde55e8af905fb522 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544af474da59a53bde55e8af905fb522"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a544af474da59a53bde55e8af905fb522">getPrice</a> () const </td></tr>
<tr class="memdesc:a544af474da59a53bde55e8af905fb522 inherit pub_methods_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the price of the food. <br /></td></tr>
<tr class="separator:a544af474da59a53bde55e8af905fb522 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec00c0686551ea6662e9f8c48aaf989 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec00c0686551ea6662e9f8c48aaf989"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#adec00c0686551ea6662e9f8c48aaf989">getTotalOrdered</a> () const </td></tr>
<tr class="memdesc:adec00c0686551ea6662e9f8c48aaf989 inherit pub_methods_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the number of ordered food. <br /></td></tr>
<tr class="separator:adec00c0686551ea6662e9f8c48aaf989 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74586d80d89e290f1fbd713f839a96e4 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a74586d80d89e290f1fbd713f839a96e4">addOrdered</a> ()</td></tr>
<tr class="memdesc:a74586d80d89e290f1fbd713f839a96e4 inherit pub_methods_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for incrementing the number of the food ordered.  <a href="#a74586d80d89e290f1fbd713f839a96e4">More...</a><br /></td></tr>
<tr class="separator:a74586d80d89e290f1fbd713f839a96e4 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a412d884adcfed8e171fd50d349c50ccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beverage.html#a412d884adcfed8e171fd50d349c50ccc">m_isAlcohol</a></td></tr>
<tr class="memdesc:a412d884adcfed8e171fd50d349c50ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for knowing is there is alcohol (if true, there is alcohol).  <a href="#a412d884adcfed8e171fd50d349c50ccc">More...</a><br /></td></tr>
<tr class="separator:a412d884adcfed8e171fd50d349c50ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5fdb647a8ab7beadf55038b51c7ff"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beverage.html#a6bd5fdb647a8ab7beadf55038b51c7ff">m_volume</a></td></tr>
<tr class="memdesc:a6bd5fdb647a8ab7beadf55038b51c7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the volume of the beverage.  <a href="#a6bd5fdb647a8ab7beadf55038b51c7ff">More...</a><br /></td></tr>
<tr class="separator:a6bd5fdb647a8ab7beadf55038b51c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_food"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_food')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_food.html">Food</a></td></tr>
<tr class="memitem:a5daec18293e68de2faf859a80f2d43b7 inherit pro_attribs_class_food"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a5daec18293e68de2faf859a80f2d43b7">m_name</a></td></tr>
<tr class="memdesc:a5daec18293e68de2faf859a80f2d43b7 inherit pro_attribs_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the food.  <a href="#a5daec18293e68de2faf859a80f2d43b7">More...</a><br /></td></tr>
<tr class="separator:a5daec18293e68de2faf859a80f2d43b7 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316e6cd4165f39120e873ea2ec6c256 inherit pro_attribs_class_food"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a5316e6cd4165f39120e873ea2ec6c256">m_price</a></td></tr>
<tr class="memdesc:a5316e6cd4165f39120e873ea2ec6c256 inherit pro_attribs_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">price of the food.  <a href="#a5316e6cd4165f39120e873ea2ec6c256">More...</a><br /></td></tr>
<tr class="separator:a5316e6cd4165f39120e873ea2ec6c256 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f736bdc134162ea6acef85608f7a2e6 inherit pro_attribs_class_food"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a6f736bdc134162ea6acef85608f7a2e6">m_totalOrdered</a></td></tr>
<tr class="memdesc:a6f736bdc134162ea6acef85608f7a2e6 inherit pro_attribs_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of this sort of food ordered.  <a href="#a6f736bdc134162ea6acef85608f7a2e6">More...</a><br /></td></tr>
<tr class="separator:a6f736bdc134162ea6acef85608f7a2e6 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class correspond to all the drink in the restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af77333057395e0bfafc2633d3999f318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Beverage::Beverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a>. </p>
<p>Constructor of <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a> for initialisations. </p>

</div>
</div>
<a class="anchor" id="a2a6e250ac12515b5fc3d26e77e6abb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Beverage::Beverage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a> with a string for loading it into the memory. </p>
<p>Calling the <a class="el" href="class_food.html" title="This class correspond to all the restaurant product. ">Food</a> constructor and getting the informations of the choosen beverage. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affff61c5043efae415fa2d4ebc556b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Beverage::alcoTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for testing the presence of alcohol. </p>
<p>Test method for knowing is the <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a> contains alcohol. </p>

</div>
</div>
<a class="anchor" id="aa5bb1b36ec8ca71a5d01f2f7cf89259c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Beverage::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of volume of a beverage. </p>
<p>Getter of the <a class="el" href="class_beverage.html" title="This class correspond to all the drink in the restaurant. ">Beverage</a> volume. </p>

</div>
</div>
<a class="anchor" id="a594a6d83cf5317559b49d091ff3f0633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beverage::saveBeverage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving beverage in the order. </p>
<p>Method for saving the data in a file. </p>

</div>
</div>
<a class="anchor" id="acc31e3662504d246752aeaf2bbf61a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beverage::updateBeverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for updating th informations of a beverage. </p>
<p>Method for updating the number of beverage taken in the beverages file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a412d884adcfed8e171fd50d349c50ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Beverage::m_isAlcohol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for knowing is there is alcohol (if true, there is alcohol). </p>

</div>
</div>
<a class="anchor" id="a6bd5fdb647a8ab7beadf55038b51c7ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Beverage::m_volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for the volume of the beverage. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="beverage_8h_source.html">beverage.h</a></li>
<li>src/beverage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_beverage.html">Beverage</a></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
