<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: DishSelectionWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dish_selection_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dish_selection_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DishSelectionWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is for the window where you choose your dishes.  
 <a href="class_dish_selection_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dishselectionwindow_8h_source.html">dishselectionwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DishSelectionWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dish_selection_window.png" usemap="#DishSelectionWindow_map" alt=""/>
  <map id="DishSelectionWindow_map" name="DishSelectionWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fb4827e765779e56b97f46d6d50ec7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish_selection_window.html#a3fb4827e765779e56b97f46d6d50ec7e">DishSelectionWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a3fb4827e765779e56b97f46d6d50ec7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the selection dish window without any arguments.  <a href="#a3fb4827e765779e56b97f46d6d50ec7e">More...</a><br /></td></tr>
<tr class="separator:a3fb4827e765779e56b97f46d6d50ec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98cb6184789965023ab89dec1216af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish_selection_window.html#adf98cb6184789965023ab89dec1216af">DishSelectionWindow</a> (<a class="el" href="class_customer.html">Customer</a> custo)</td></tr>
<tr class="memdesc:adf98cb6184789965023ab89dec1216af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the selection dish window with a customer given.  <a href="#adf98cb6184789965023ab89dec1216af">More...</a><br /></td></tr>
<tr class="separator:adf98cb6184789965023ab89dec1216af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba03b8f26b51b71ba058343f415943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish_selection_window.html#adaba03b8f26b51b71ba058343f415943">DishSelectionWindow</a> (<a class="el" href="class_customer.html">Customer</a> custo, QString error)</td></tr>
<tr class="memdesc:adaba03b8f26b51b71ba058343f415943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the selection dish window with a customer and a error given.  <a href="#adaba03b8f26b51b71ba058343f415943">More...</a><br /></td></tr>
<tr class="separator:adaba03b8f26b51b71ba058343f415943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1257ba3298858f22e4302fd93f6e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish_selection_window.html#abc1257ba3298858f22e4302fd93f6e16">~DishSelectionWindow</a> ()</td></tr>
<tr class="memdesc:abc1257ba3298858f22e4302fd93f6e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a selection dish window.  <a href="#abc1257ba3298858f22e4302fd93f6e16">More...</a><br /></td></tr>
<tr class="separator:abc1257ba3298858f22e4302fd93f6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a69de1024de90f3c62f776a14d6e3e7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish_selection_window.html#a69de1024de90f3c62f776a14d6e3e7bb">on_Abort_clicked</a> ()</td></tr>
<tr class="memdesc:a69de1024de90f3c62f776a14d6e3e7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the user press the "abord button".  <a href="#a69de1024de90f3c62f776a14d6e3e7bb">More...</a><br /></td></tr>
<tr class="separator:a69de1024de90f3c62f776a14d6e3e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444942769184927d2899af3d8b92f19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish_selection_window.html#a444942769184927d2899af3d8b92f19a">on_Order_clicked</a> ()</td></tr>
<tr class="memdesc:a444942769184927d2899af3d8b92f19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the user press the "order" button.  <a href="#a444942769184927d2899af3d8b92f19a">More...</a><br /></td></tr>
<tr class="separator:a444942769184927d2899af3d8b92f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a717d5789a0e6f75d9ca9821c21f85682"><td class="memItemLeft" align="right" valign="top">Ui::DishSelectionWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish_selection_window.html#a717d5789a0e6f75d9ca9821c21f85682">ui</a></td></tr>
<tr class="memdesc:a717d5789a0e6f75d9ca9821c21f85682"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphical interface.  <a href="#a717d5789a0e6f75d9ca9821c21f85682">More...</a><br /></td></tr>
<tr class="separator:a717d5789a0e6f75d9ca9821c21f85682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ccc9938885573b0bc25b1bb244157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish_selection_window.html#a2b7ccc9938885573b0bc25b1bb244157">m_custo</a></td></tr>
<tr class="memdesc:a2b7ccc9938885573b0bc25b1bb244157"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> information for saving in data base.  <a href="#a2b7ccc9938885573b0bc25b1bb244157">More...</a><br /></td></tr>
<tr class="separator:a2b7ccc9938885573b0bc25b1bb244157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is for the window where you choose your dishes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fb4827e765779e56b97f46d6d50ec7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DishSelectionWindow::DishSelectionWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the selection dish window without any arguments. </p>
<p>Blank constructor for initializing the <a class="el" href="class_dish_selection_window.html" title="This class is for the window where you choose your dishes. ">DishSelectionWindow</a>. </p>

</div>
</div>
<a class="anchor" id="adf98cb6184789965023ab89dec1216af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DishSelectionWindow::DishSelectionWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>custo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the selection dish window with a customer given. </p>
<p>Constructor for initializing the <a class="el" href="class_dish_selection_window.html" title="This class is for the window where you choose your dishes. ">DishSelectionWindow</a> for the first time it's printed. </p>

</div>
</div>
<a class="anchor" id="adaba03b8f26b51b71ba058343f415943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DishSelectionWindow::DishSelectionWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>custo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the selection dish window with a customer and a error given. </p>
<p>Constructor for showing the <a class="el" href="class_dish_selection_window.html" title="This class is for the window where you choose your dishes. ">DishSelectionWindow</a> when a wrong parameter is given before. </p>

</div>
</div>
<a class="anchor" id="abc1257ba3298858f22e4302fd93f6e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DishSelectionWindow::~DishSelectionWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of a selection dish window. </p>
<p>Free the UI in the memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69de1024de90f3c62f776a14d6e3e7bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DishSelectionWindow::on_Abort_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the user press the "abord button". </p>
<p>When clicked return to the main page. </p>

</div>
</div>
<a class="anchor" id="a444942769184927d2899af3d8b92f19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DishSelectionWindow::on_Order_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the user press the "order" button. </p>
<p>When clicked build an order, close the <a class="el" href="class_dish_selection_window.html" title="This class is for the window where you choose your dishes. ">DishSelectionWindow</a> and open the next window <a class="el" href="class_command_check_window.html" title="This class confirm Order make by a Customer. ">CommandCheckWindow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b7ccc9938885573b0bc25b1bb244157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> DishSelectionWindow::m_custo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> information for saving in data base. </p>

</div>
</div>
<a class="anchor" id="a717d5789a0e6f75d9ca9821c21f85682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::DishSelectionWindow* DishSelectionWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graphical interface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dishselectionwindow_8h_source.html">dishselectionwindow.h</a></li>
<li>dishselectionwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dish_selection_window.html">DishSelectionWindow</a></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
