<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dish.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dish Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dish.html">Dish</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#a74586d80d89e290f1fbd713f839a96e4">addOrdered</a>()</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dish.html#ad5e0a97dc1bf5ec1967ca92d63f3f5f9">Dish</a>()</td><td class="entry"><a class="el" href="class_dish.html">Dish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dish.html#a5ccb0cba975b5dba9036a405a3c2032a">Dish</a>(std::string name)</td><td class="entry"><a class="el" href="class_dish.html">Dish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a>()</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#af580c0559edd99ded1ed59081a2b77f1">Food</a>(std::string nameF)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_food.html#a7236ca8224db54c61f52e8fb7f6ea8b4">getName</a>() const </td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#a544af474da59a53bde55e8af905fb522">getPrice</a>() const </td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_food.html#adec00c0686551ea6662e9f8c48aaf989">getTotalOrdered</a>() const </td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dish.html#a0acb5c42b3305b42a051b0bf5fb5f79f">getType</a>() const </td><td class="entry"><a class="el" href="class_dish.html">Dish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_food.html#a5daec18293e68de2faf859a80f2d43b7">m_name</a></td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#a5316e6cd4165f39120e873ea2ec6c256">m_price</a></td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food.html#a6f736bdc134162ea6acef85608f7a2e6">m_totalOrdered</a></td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dish.html#a408610d247d15568fe86cdfbde9b1c5e">m_type</a></td><td class="entry"><a class="el" href="class_dish.html">Dish</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dish.html#a83d6ad12495c1e1993aeddae0f863a33">saveDish</a>(std::string path)</td><td class="entry"><a class="el" href="class_dish.html">Dish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dish.html#ac834d6c97db04260114c1d9122e9ed92">updateDish</a>()</td><td class="entry"><a class="el" href="class_dish.html">Dish</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
