<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: NewOrderWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_new_order_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_new_order_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewOrderWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will print the window when the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> login.  
 <a href="class_new_order_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="neworderwindow_8h_source.html">neworderwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NewOrderWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_new_order_window.png" usemap="#NewOrderWindow_map" alt=""/>
  <map id="NewOrderWindow_map" name="NewOrderWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8b226a53164e912d050343d26edcb41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_order_window.html#af8b226a53164e912d050343d26edcb41">NewOrderWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:af8b226a53164e912d050343d26edcb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the window without any arguments.  <a href="#af8b226a53164e912d050343d26edcb41">More...</a><br /></td></tr>
<tr class="separator:af8b226a53164e912d050343d26edcb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5388312b8d8c796fd6c604ec8fad25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_order_window.html#ae5388312b8d8c796fd6c604ec8fad25d">NewOrderWindow</a> (QString error)</td></tr>
<tr class="memdesc:ae5388312b8d8c796fd6c604ec8fad25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of thr window with an error given.  <a href="#ae5388312b8d8c796fd6c604ec8fad25d">More...</a><br /></td></tr>
<tr class="separator:ae5388312b8d8c796fd6c604ec8fad25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276dd3196bebb3f07ba28d62584854f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_order_window.html#ac276dd3196bebb3f07ba28d62584854f">~NewOrderWindow</a> ()</td></tr>
<tr class="memdesc:ac276dd3196bebb3f07ba28d62584854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the window.  <a href="#ac276dd3196bebb3f07ba28d62584854f">More...</a><br /></td></tr>
<tr class="separator:ac276dd3196bebb3f07ba28d62584854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a74334f8a580cc8ca3104620424fa19d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_order_window.html#a74334f8a580cc8ca3104620424fa19d9">on_Abort_clicked</a> ()</td></tr>
<tr class="memdesc:a74334f8a580cc8ca3104620424fa19d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the "Abort" button is pressed.  <a href="#a74334f8a580cc8ca3104620424fa19d9">More...</a><br /></td></tr>
<tr class="separator:a74334f8a580cc8ca3104620424fa19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0311277f065aa1ebd9436508eb848d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_order_window.html#a4e0311277f065aa1ebd9436508eb848d">on_Proceed_clicked</a> ()</td></tr>
<tr class="memdesc:a4e0311277f065aa1ebd9436508eb848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the "Prcoeed" button is pressed.  <a href="#a4e0311277f065aa1ebd9436508eb848d">More...</a><br /></td></tr>
<tr class="separator:a4e0311277f065aa1ebd9436508eb848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac646f2b93b410d6cc659f1ceaaa1f899"><td class="memItemLeft" align="right" valign="top">Ui::NewOrderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_order_window.html#ac646f2b93b410d6cc659f1ceaaa1f899">ui</a></td></tr>
<tr class="memdesc:ac646f2b93b410d6cc659f1ceaaa1f899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphical interface.  <a href="#ac646f2b93b410d6cc659f1ceaaa1f899">More...</a><br /></td></tr>
<tr class="separator:ac646f2b93b410d6cc659f1ceaaa1f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will print the window when the <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> login. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8b226a53164e912d050343d26edcb41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewOrderWindow::NewOrderWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the window without any arguments. </p>
<p>Constructor with no parameter given. </p>

</div>
</div>
<a class="anchor" id="ae5388312b8d8c796fd6c604ec8fad25d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewOrderWindow::NewOrderWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of thr window with an error given. </p>
<p>Constructor for printing an error in the window. </p>

</div>
</div>
<a class="anchor" id="ac276dd3196bebb3f07ba28d62584854f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewOrderWindow::~NewOrderWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of the window. </p>
<p>Free the UI from the memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74334f8a580cc8ca3104620424fa19d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewOrderWindow::on_Abort_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the "Abort" button is pressed. </p>
<p>Return to the <a class="el" href="class_start_window.html" title="This class is the main window of the program. ">StartWindow</a>. </p>

</div>
</div>
<a class="anchor" id="a4e0311277f065aa1ebd9436508eb848d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewOrderWindow::on_Proceed_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the "Prcoeed" button is pressed. </p>
<p>Check if the customer exist and if he don't exist go to the window <a class="el" href="class_new_customer_window.html" title="This class is for the window where you specify your Customer information. ">NewCustomerWindow</a> if he is exist go to <a class="el" href="class_dish_selection_window.html" title="This class is for the window where you choose your dishes. ">DishSelectionWindow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac646f2b93b410d6cc659f1ceaaa1f899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::NewOrderWindow* NewOrderWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graphical interface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="neworderwindow_8h_source.html">neworderwindow.h</a></li>
<li>neworderwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_new_order_window.html">NewOrderWindow</a></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
