<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: AdminPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_admin_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_admin_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdminPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for the UI of the administration panel.  
 <a href="class_admin_panel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adminpanel_8h_source.html">adminpanel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdminPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_admin_panel.png" usemap="#AdminPanel_map" alt=""/>
  <map id="AdminPanel_map" name="AdminPanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9e0c15f45b2b1e63d086272a50ee83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_panel.html#a6d9e0c15f45b2b1e63d086272a50ee83">AdminPanel</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a6d9e0c15f45b2b1e63d086272a50ee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_admin_panel.html" title="The class for the UI of the administration panel. ">AdminPanel</a>.  <a href="#a6d9e0c15f45b2b1e63d086272a50ee83">More...</a><br /></td></tr>
<tr class="separator:a6d9e0c15f45b2b1e63d086272a50ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23b3016841f9f61b90f1148ec42b0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_panel.html#ae23b3016841f9f61b90f1148ec42b0a7">~AdminPanel</a> ()</td></tr>
<tr class="memdesc:ae23b3016841f9f61b90f1148ec42b0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_admin_panel.html" title="The class for the UI of the administration panel. ">AdminPanel</a>.  <a href="#ae23b3016841f9f61b90f1148ec42b0a7">More...</a><br /></td></tr>
<tr class="separator:ae23b3016841f9f61b90f1148ec42b0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a6c662e81ccd728dbd1979a6caf7d4eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_panel.html#a6c662e81ccd728dbd1979a6caf7d4eb1">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a6c662e81ccd728dbd1979a6caf7d4eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the "main menu" button is hit.  <a href="#a6c662e81ccd728dbd1979a6caf7d4eb1">More...</a><br /></td></tr>
<tr class="separator:a6c662e81ccd728dbd1979a6caf7d4eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a93dd01c6ee511614d7218cd448f85b"><td class="memItemLeft" align="right" valign="top">Ui::AdminPanel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_panel.html#a1a93dd01c6ee511614d7218cd448f85b">ui</a></td></tr>
<tr class="memdesc:a1a93dd01c6ee511614d7218cd448f85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphical interface.  <a href="#a1a93dd01c6ee511614d7218cd448f85b">More...</a><br /></td></tr>
<tr class="separator:a1a93dd01c6ee511614d7218cd448f85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for the UI of the administration panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d9e0c15f45b2b1e63d086272a50ee83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdminPanel::AdminPanel </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_admin_panel.html" title="The class for the UI of the administration panel. ">AdminPanel</a>. </p>
<p>Constructor of a UI with no arguments given. </p>

</div>
</div>
<a class="anchor" id="ae23b3016841f9f61b90f1148ec42b0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdminPanel::~AdminPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="class_admin_panel.html" title="The class for the UI of the administration panel. ">AdminPanel</a>. </p>
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c662e81ccd728dbd1979a6caf7d4eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminPanel::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the "main menu" button is hit. </p>
<p>Destroy the curent windows and load and show <a class="el" href="class_start_window.html" title="This class is the main window of the program. ">StartWindow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a93dd01c6ee511614d7218cd448f85b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::AdminPanel* AdminPanel::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graphical interface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="adminpanel_8h_source.html">adminpanel.h</a></li>
<li>adminpanel.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_admin_panel.html">AdminPanel</a></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
