<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_order.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Order Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_order.html">Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a2d4177e6b00df49cb7c5698d51654e35">getNameBeverage</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order.html#ab0610eebc8d069824bc868371c3a7319">getNameDesert</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a396f0d27e2db4d9f6edf87dbee0be8a7">getNameMain</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order.html#a5e98ca659357d1d3c6d0f35218083287">getNameStarter</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a56fe0fbdd832c503af9d0b068d73bd60">getPrice</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order.html#abb07243a758fb5103a167a0ff6af9af7">m_dessert</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a63bdeb49e0d3e8a47a2f24580788a393">m_drink</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_order.html#a29d12d747d0669e95c42073106896fb7">m_idOrder</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a3a3395871d71ecd32e4cf98f87be32f9">m_main</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_order.html#a66fb2c5ed01b1a8603e2d99887bccfda">m_starter</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#ae01870129cac2a755d739412e8231577">m_totalPrice</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_order.html#a8afadd0e6ab77ecc56f61f6a5a5db04c">ntaxPrice</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order.html#aef0fd305d72224ed71ccdb740b6f4db9">Order</a>(unsigned short starter, unsigned short mainDishe, unsigned short dessert, unsigned short beverage)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#aa6c863d686ddb08102dc660d2c367da1">saveOrder</a>(std::string customerName)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order.html#a8956525f6df22abb2a4906574518352d">totalPrice</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#ace3652761fd82d12f43503d4e5d3f8c9">updateOrder</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
