<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: CommandCheckWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_check_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_command_check_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandCheckWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class confirm <a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a> make by a <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>.  
 <a href="class_command_check_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commandcheckwindow_8h_source.html">commandcheckwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandCheckWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_check_window.png" usemap="#CommandCheckWindow_map" alt=""/>
  <map id="CommandCheckWindow_map" name="CommandCheckWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a492fba031725848133f015a312a7e68d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_check_window.html#a492fba031725848133f015a312a7e68d">CommandCheckWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a492fba031725848133f015a312a7e68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with no parameters given.  <a href="#a492fba031725848133f015a312a7e68d">More...</a><br /></td></tr>
<tr class="separator:a492fba031725848133f015a312a7e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbce476b2988e285bea2335a19079c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_check_window.html#adbce476b2988e285bea2335a19079c88">CommandCheckWindow</a> (<a class="el" href="class_customer.html">Customer</a> custo, <a class="el" href="class_order.html">Order</a> custOrd)</td></tr>
<tr class="memdesc:adbce476b2988e285bea2335a19079c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a given <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> and a given <a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a>.  <a href="#adbce476b2988e285bea2335a19079c88">More...</a><br /></td></tr>
<tr class="separator:adbce476b2988e285bea2335a19079c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0605488c7ac0f013f39bbb47a4ff83a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_check_window.html#a0605488c7ac0f013f39bbb47a4ff83a8">~CommandCheckWindow</a> ()</td></tr>
<tr class="memdesc:a0605488c7ac0f013f39bbb47a4ff83a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0605488c7ac0f013f39bbb47a4ff83a8">More...</a><br /></td></tr>
<tr class="separator:a0605488c7ac0f013f39bbb47a4ff83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a3b2daf4a51e219a72b0c795d53306c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_check_window.html#a3b2daf4a51e219a72b0c795d53306c12">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:a3b2daf4a51e219a72b0c795d53306c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when abort button is pressed.  <a href="#a3b2daf4a51e219a72b0c795d53306c12">More...</a><br /></td></tr>
<tr class="separator:a3b2daf4a51e219a72b0c795d53306c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea518b85f6923d2e68d6caac35074b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_check_window.html#aea518b85f6923d2e68d6caac35074b8e">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:aea518b85f6923d2e68d6caac35074b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when pay button is clicked.  <a href="#aea518b85f6923d2e68d6caac35074b8e">More...</a><br /></td></tr>
<tr class="separator:aea518b85f6923d2e68d6caac35074b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad63aefd57868e9b6c459b302a8ef0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad63aefd57868e9b6c459b302a8ef0be"></a>
Ui::CommandCheckWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_check_window.html#aad63aefd57868e9b6c459b302a8ef0be">ui</a></td></tr>
<tr class="memdesc:aad63aefd57868e9b6c459b302a8ef0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UI interface. <br /></td></tr>
<tr class="separator:aad63aefd57868e9b6c459b302a8ef0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca025bb32e0bc1aff7848367ee97a3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_check_window.html#aca025bb32e0bc1aff7848367ee97a3e9">m_custo</a></td></tr>
<tr class="memdesc:aca025bb32e0bc1aff7848367ee97a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> information for saving in data base.  <a href="#aca025bb32e0bc1aff7848367ee97a3e9">More...</a><br /></td></tr>
<tr class="separator:aca025bb32e0bc1aff7848367ee97a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50bd672f462de8920189a164a06e869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_check_window.html#ad50bd672f462de8920189a164a06e869">m_custOrd</a></td></tr>
<tr class="memdesc:ad50bd672f462de8920189a164a06e869"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a> informations for saving it into the database.  <a href="#ad50bd672f462de8920189a164a06e869">More...</a><br /></td></tr>
<tr class="separator:ad50bd672f462de8920189a164a06e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class confirm <a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a> make by a <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a492fba031725848133f015a312a7e68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandCheckWindow::CommandCheckWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with no parameters given. </p>
<p>Empty constructor for initialisation. </p>

</div>
</div>
<a class="anchor" id="adbce476b2988e285bea2335a19079c88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandCheckWindow::CommandCheckWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>custo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>custOrd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with a given <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> and a given <a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a>. </p>
<p>Constructor that copy a given <a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> and a given <a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a> to his attributes. </p>

</div>
</div>
<a class="anchor" id="a0605488c7ac0f013f39bbb47a4ff83a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandCheckWindow::~CommandCheckWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor. Free the memory of the UI. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b2daf4a51e219a72b0c795d53306c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandCheckWindow::on_pushButton_2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when abort button is pressed. </p>
<p>When clicked return to the main page. </p>

</div>
</div>
<a class="anchor" id="aea518b85f6923d2e68d6caac35074b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandCheckWindow::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when pay button is clicked. </p>
<p>When clicked go to the next page, the goodbyewindow. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca025bb32e0bc1aff7848367ee97a3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> CommandCheckWindow::m_custo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="This class represents all the customers in the restaurant. ">Customer</a> information for saving in data base. </p>

</div>
</div>
<a class="anchor" id="ad50bd672f462de8920189a164a06e869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_order.html">Order</a> CommandCheckWindow::m_custOrd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_order.html" title="This class will regroup all the food ordered. ">Order</a> informations for saving it into the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="commandcheckwindow_8h_source.html">commandcheckwindow.h</a></li>
<li>commandcheckwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_check_window.html">CommandCheckWindow</a></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
