<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: commandcheckwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commandcheckwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commandcheckwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDCHECKWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMANDCHECKWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;src/customer.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;src/order.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;src/dish.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_command_check_window.html">CommandCheckWindow</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_command_check_window.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_check_window.html">CommandCheckWindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_command_check_window.html#a492fba031725848133f015a312a7e68d">CommandCheckWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_command_check_window.html#a492fba031725848133f015a312a7e68d">CommandCheckWindow</a>(<a class="code" href="class_customer.html">Customer</a> custo, <a class="code" href="class_order.html">Order</a> custOrd);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_command_check_window.html#a0605488c7ac0f013f39bbb47a4ff83a8">~CommandCheckWindow</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_check_window.html#a3b2daf4a51e219a72b0c795d53306c12">on_pushButton_2_clicked</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_check_window.html#aea518b85f6923d2e68d6caac35074b8e">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_command_check_window.html#aad63aefd57868e9b6c459b302a8ef0be">   33</a></span>&#160;    Ui::CommandCheckWindow *<a class="code" href="class_command_check_window.html#aad63aefd57868e9b6c459b302a8ef0be">ui</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_command_check_window.html#aca025bb32e0bc1aff7848367ee97a3e9">   34</a></span>&#160;    <a class="code" href="class_customer.html">Customer</a> <a class="code" href="class_command_check_window.html#aca025bb32e0bc1aff7848367ee97a3e9">m_custo</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_command_check_window.html#ad50bd672f462de8920189a164a06e869">   35</a></span>&#160;    <a class="code" href="class_order.html">Order</a> <a class="code" href="class_command_check_window.html#ad50bd672f462de8920189a164a06e869">m_custOrd</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // COMMANDCHECKWINDOW_H</span></div>
<div class="ttc" id="class_command_check_window_html_ad50bd672f462de8920189a164a06e869"><div class="ttname"><a href="class_command_check_window.html#ad50bd672f462de8920189a164a06e869">CommandCheckWindow::m_custOrd</a></div><div class="ttdeci">Order m_custOrd</div><div class="ttdoc">Order informations for saving it into the database. </div><div class="ttdef"><b>Definition:</b> commandcheckwindow.h:35</div></div>
<div class="ttc" id="class_command_check_window_html"><div class="ttname"><a href="class_command_check_window.html">CommandCheckWindow</a></div><div class="ttdoc">This class confirm Order make by a Customer. </div><div class="ttdef"><b>Definition:</b> commandcheckwindow.h:14</div></div>
<div class="ttc" id="class_command_check_window_html_aca025bb32e0bc1aff7848367ee97a3e9"><div class="ttname"><a href="class_command_check_window.html#aca025bb32e0bc1aff7848367ee97a3e9">CommandCheckWindow::m_custo</a></div><div class="ttdeci">Customer m_custo</div><div class="ttdoc">Customer information for saving in data base. </div><div class="ttdef"><b>Definition:</b> commandcheckwindow.h:34</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Name space for the graphical interface. </div><div class="ttdef"><b>Definition:</b> adminpanel.h:6</div></div>
<div class="ttc" id="class_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">This class represents all the customers in the restaurant. </div><div class="ttdef"><b>Definition:</b> customer.h:12</div></div>
<div class="ttc" id="class_command_check_window_html_a492fba031725848133f015a312a7e68d"><div class="ttname"><a href="class_command_check_window.html#a492fba031725848133f015a312a7e68d">CommandCheckWindow::CommandCheckWindow</a></div><div class="ttdeci">CommandCheckWindow(QWidget *parent=0)</div><div class="ttdoc">Constructor with no parameters given. </div><div class="ttdef"><b>Definition:</b> commandcheckwindow.cpp:7</div></div>
<div class="ttc" id="class_command_check_window_html_a0605488c7ac0f013f39bbb47a4ff83a8"><div class="ttname"><a href="class_command_check_window.html#a0605488c7ac0f013f39bbb47a4ff83a8">CommandCheckWindow::~CommandCheckWindow</a></div><div class="ttdeci">~CommandCheckWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> commandcheckwindow.cpp:35</div></div>
<div class="ttc" id="class_command_check_window_html_a3b2daf4a51e219a72b0c795d53306c12"><div class="ttname"><a href="class_command_check_window.html#a3b2daf4a51e219a72b0c795d53306c12">CommandCheckWindow::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdoc">Method called when abort button is pressed. </div><div class="ttdef"><b>Definition:</b> commandcheckwindow.cpp:41</div></div>
<div class="ttc" id="class_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdoc">This class will regroup all the food ordered. </div><div class="ttdef"><b>Definition:</b> order.h:13</div></div>
<div class="ttc" id="class_command_check_window_html_aad63aefd57868e9b6c459b302a8ef0be"><div class="ttname"><a href="class_command_check_window.html#aad63aefd57868e9b6c459b302a8ef0be">CommandCheckWindow::ui</a></div><div class="ttdeci">Ui::CommandCheckWindow * ui</div><div class="ttdoc">The UI interface. </div><div class="ttdef"><b>Definition:</b> commandcheckwindow.h:33</div></div>
<div class="ttc" id="class_command_check_window_html_aea518b85f6923d2e68d6caac35074b8e"><div class="ttname"><a href="class_command_check_window.html#aea518b85f6923d2e68d6caac35074b8e">CommandCheckWindow::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">Method called when pay button is clicked. </div><div class="ttdef"><b>Definition:</b> commandcheckwindow.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>commandcheckwindow.h</b></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
