<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: src/customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('customer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">customer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_CUSTOMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DEF_CUSTOMER</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;tools.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;order.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_customer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_customer.html">Customer</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>(std::string path);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>(std::string name, std::string surname, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> age, <span class="keywordtype">bool</span> gender);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>(<span class="keyword">const</span> <a class="code" href="class_customer.html">Customer</a>&amp; custo);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a38b08f24c6a9c7462e45bc0926ac71ff">newVisit</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_customer.html#abfea771a9b1b46727ab33396dbd6c37d">addExpense</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> check);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_customer.html#ae28839cc72495677a742e016b4605990">saveCustomer</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_customer.html#ac1b2d04a2517ad31c3cef605a285f235">saveLastID</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a80f38d9f2e1a1f4f330f63dbdda0e7b1">updateCustomer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> check);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string <a class="code" href="class_customer.html#a00bec6bbfd8c819e7385d94fc68d97b8">getCustomerName</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_customer.html#afc5c90661966b5df9017c3f034bf341a">getAge</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// créer fichier avec last id et faire + 1 pour chaque nouveau client.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_customer.html#ab01ef5fd44759a641dd3310b5831a96c">   40</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_customer.html#ab01ef5fd44759a641dd3310b5831a96c">m_id</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_customer.html#a057b496cea465ca4c527f71be2ac979f">   41</a></span>&#160;        std::string <a class="code" href="class_customer.html#a057b496cea465ca4c527f71be2ac979f">m_name</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// true = man, false = woman</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_customer.html#a77bb50b736b789c38f15ed6d44637f61">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_customer.html#a77bb50b736b789c38f15ed6d44637f61">m_gender</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_customer.html#a6d311ab6848e14397b24eb3831d0072c">   44</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_customer.html#a6d311ab6848e14397b24eb3831d0072c">m_age</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_customer.html#a15c86983248c90038b56f41f3ddf956c">   45</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_customer.html#a15c86983248c90038b56f41f3ddf956c">m_totalExpense</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_customer.html#a6e2bbdc0e4f8d1d571217f7ca14b1fa0">   46</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_customer.html#a6e2bbdc0e4f8d1d571217f7ca14b1fa0">m_totalVisit</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* L&#39;objet est stocké dans un fichier unique chargé a l&#39;aide d&#39;un constructeur */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_customer_html_a77bb50b736b789c38f15ed6d44637f61"><div class="ttname"><a href="class_customer.html#a77bb50b736b789c38f15ed6d44637f61">Customer::m_gender</a></div><div class="ttdeci">bool m_gender</div><div class="ttdoc">Variable for stocking the gender of the client. </div><div class="ttdef"><b>Definition:</b> customer.h:43</div></div>
<div class="ttc" id="class_customer_html_a057b496cea465ca4c527f71be2ac979f"><div class="ttname"><a href="class_customer.html#a057b496cea465ca4c527f71be2ac979f">Customer::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Variable for stocking the name of the client. </div><div class="ttdef"><b>Definition:</b> customer.h:41</div></div>
<div class="ttc" id="class_customer_html_a00bec6bbfd8c819e7385d94fc68d97b8"><div class="ttname"><a href="class_customer.html#a00bec6bbfd8c819e7385d94fc68d97b8">Customer::getCustomerName</a></div><div class="ttdeci">std::string getCustomerName()</div><div class="ttdoc">Getter of the name of the client. </div><div class="ttdef"><b>Definition:</b> customer.cpp:120</div></div>
<div class="ttc" id="class_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">This class represents all the customers in the restaurant. </div><div class="ttdef"><b>Definition:</b> customer.h:12</div></div>
<div class="ttc" id="class_customer_html_ac1b2d04a2517ad31c3cef605a285f235"><div class="ttname"><a href="class_customer.html#ac1b2d04a2517ad31c3cef605a285f235">Customer::saveLastID</a></div><div class="ttdeci">void saveLastID()</div><div class="ttdoc">Change the last id in the id file. </div></div>
<div class="ttc" id="class_customer_html_abcc8fae9701e5ba9d7d6fe44498b34e3"><div class="ttname"><a href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer::Customer</a></div><div class="ttdeci">Customer()</div><div class="ttdoc">Constructor of customer. </div><div class="ttdef"><b>Definition:</b> customer.cpp:7</div></div>
<div class="ttc" id="class_customer_html_a38b08f24c6a9c7462e45bc0926ac71ff"><div class="ttname"><a href="class_customer.html#a38b08f24c6a9c7462e45bc0926ac71ff">Customer::newVisit</a></div><div class="ttdeci">void newVisit()</div><div class="ttdoc">Method for adding a new visit for a customer. </div><div class="ttdef"><b>Definition:</b> customer.cpp:65</div></div>
<div class="ttc" id="class_customer_html_abfea771a9b1b46727ab33396dbd6c37d"><div class="ttname"><a href="class_customer.html#abfea771a9b1b46727ab33396dbd6c37d">Customer::addExpense</a></div><div class="ttdeci">void addExpense(unsigned int check)</div><div class="ttdoc">Method for add expense for a client. </div><div class="ttdef"><b>Definition:</b> customer.cpp:71</div></div>
<div class="ttc" id="class_customer_html_a15c86983248c90038b56f41f3ddf956c"><div class="ttname"><a href="class_customer.html#a15c86983248c90038b56f41f3ddf956c">Customer::m_totalExpense</a></div><div class="ttdeci">unsigned int m_totalExpense</div><div class="ttdoc">Variable for stocking all the expenses of the customer. </div><div class="ttdef"><b>Definition:</b> customer.h:45</div></div>
<div class="ttc" id="class_customer_html_a6d311ab6848e14397b24eb3831d0072c"><div class="ttname"><a href="class_customer.html#a6d311ab6848e14397b24eb3831d0072c">Customer::m_age</a></div><div class="ttdeci">unsigned int m_age</div><div class="ttdoc">Variable for stocking the age of the customer. </div><div class="ttdef"><b>Definition:</b> customer.h:44</div></div>
<div class="ttc" id="class_customer_html_afc5c90661966b5df9017c3f034bf341a"><div class="ttname"><a href="class_customer.html#afc5c90661966b5df9017c3f034bf341a">Customer::getAge</a></div><div class="ttdeci">unsigned int getAge()</div><div class="ttdoc">Getter of the age of the client. </div><div class="ttdef"><b>Definition:</b> customer.cpp:126</div></div>
<div class="ttc" id="class_customer_html_a80f38d9f2e1a1f4f330f63dbdda0e7b1"><div class="ttname"><a href="class_customer.html#a80f38d9f2e1a1f4f330f63dbdda0e7b1">Customer::updateCustomer</a></div><div class="ttdeci">void updateCustomer(unsigned int check)</div><div class="ttdoc">Update the Customer information in the corresponding .txt file. </div><div class="ttdef"><b>Definition:</b> customer.cpp:76</div></div>
<div class="ttc" id="class_customer_html_ab01ef5fd44759a641dd3310b5831a96c"><div class="ttname"><a href="class_customer.html#ab01ef5fd44759a641dd3310b5831a96c">Customer::m_id</a></div><div class="ttdeci">unsigned int m_id</div><div class="ttdoc">Variable for stocking the id of the customer. </div><div class="ttdef"><b>Definition:</b> customer.h:40</div></div>
<div class="ttc" id="class_customer_html_ae28839cc72495677a742e016b4605990"><div class="ttname"><a href="class_customer.html#ae28839cc72495677a742e016b4605990">Customer::saveCustomer</a></div><div class="ttdeci">void saveCustomer()</div><div class="ttdoc">Save the customer in a .txt file. </div><div class="ttdef"><b>Definition:</b> customer.cpp:99</div></div>
<div class="ttc" id="class_customer_html_a6e2bbdc0e4f8d1d571217f7ca14b1fa0"><div class="ttname"><a href="class_customer.html#a6e2bbdc0e4f8d1d571217f7ca14b1fa0">Customer::m_totalVisit</a></div><div class="ttdeci">unsigned int m_totalVisit</div><div class="ttdoc">Variable for stocking all the visits of a customer. </div><div class="ttdef"><b>Definition:</b> customer.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>customer.h</b></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
