<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: dishselectionwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dishselectionwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dishselectionwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DISHSELECTIONWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DISHSELECTIONWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dishselectionwindow.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;startwindow.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;commandcheckwindow.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ui_dishselectionwindow.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;src/customer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_dish_selection_window.html">DishSelectionWindow</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dish_selection_window.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dish_selection_window.html">DishSelectionWindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dish_selection_window.html#a3fb4827e765779e56b97f46d6d50ec7e">DishSelectionWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dish_selection_window.html#a3fb4827e765779e56b97f46d6d50ec7e">DishSelectionWindow</a>(<a class="code" href="class_customer.html">Customer</a> custo);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dish_selection_window.html#a3fb4827e765779e56b97f46d6d50ec7e">DishSelectionWindow</a>(<a class="code" href="class_customer.html">Customer</a> custo, QString error);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_dish_selection_window.html#abc1257ba3298858f22e4302fd93f6e16">~DishSelectionWindow</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dish_selection_window.html#a69de1024de90f3c62f776a14d6e3e7bb">on_Abort_clicked</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dish_selection_window.html#a444942769184927d2899af3d8b92f19a">on_Order_clicked</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_dish_selection_window.html#a717d5789a0e6f75d9ca9821c21f85682">   39</a></span>&#160;    Ui::DishSelectionWindow *<a class="code" href="class_dish_selection_window.html#a717d5789a0e6f75d9ca9821c21f85682">ui</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dish_selection_window.html#a2b7ccc9938885573b0bc25b1bb244157">   40</a></span>&#160;    <a class="code" href="class_customer.html">Customer</a> <a class="code" href="class_dish_selection_window.html#a2b7ccc9938885573b0bc25b1bb244157">m_custo</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // DISHSELECTIONWINDOW_H</span></div>
<div class="ttc" id="class_dish_selection_window_html_a3fb4827e765779e56b97f46d6d50ec7e"><div class="ttname"><a href="class_dish_selection_window.html#a3fb4827e765779e56b97f46d6d50ec7e">DishSelectionWindow::DishSelectionWindow</a></div><div class="ttdeci">DishSelectionWindow(QWidget *parent=0)</div><div class="ttdoc">Constructor of the selection dish window without any arguments. </div><div class="ttdef"><b>Definition:</b> dishselectionwindow.cpp:8</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Name space for the graphical interface. </div><div class="ttdef"><b>Definition:</b> adminpanel.h:6</div></div>
<div class="ttc" id="class_dish_selection_window_html_a69de1024de90f3c62f776a14d6e3e7bb"><div class="ttname"><a href="class_dish_selection_window.html#a69de1024de90f3c62f776a14d6e3e7bb">DishSelectionWindow::on_Abort_clicked</a></div><div class="ttdeci">void on_Abort_clicked()</div><div class="ttdoc">Method called when the user press the "abord button". </div><div class="ttdef"><b>Definition:</b> dishselectionwindow.cpp:33</div></div>
<div class="ttc" id="class_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">This class represents all the customers in the restaurant. </div><div class="ttdef"><b>Definition:</b> customer.h:12</div></div>
<div class="ttc" id="class_dish_selection_window_html"><div class="ttname"><a href="class_dish_selection_window.html">DishSelectionWindow</a></div><div class="ttdoc">This class is for the window where you choose your dishes. </div><div class="ttdef"><b>Definition:</b> dishselectionwindow.h:17</div></div>
<div class="ttc" id="class_dish_selection_window_html_a2b7ccc9938885573b0bc25b1bb244157"><div class="ttname"><a href="class_dish_selection_window.html#a2b7ccc9938885573b0bc25b1bb244157">DishSelectionWindow::m_custo</a></div><div class="ttdeci">Customer m_custo</div><div class="ttdoc">Customer information for saving in data base. </div><div class="ttdef"><b>Definition:</b> dishselectionwindow.h:40</div></div>
<div class="ttc" id="class_dish_selection_window_html_abc1257ba3298858f22e4302fd93f6e16"><div class="ttname"><a href="class_dish_selection_window.html#abc1257ba3298858f22e4302fd93f6e16">DishSelectionWindow::~DishSelectionWindow</a></div><div class="ttdeci">~DishSelectionWindow()</div><div class="ttdoc">Destructor of a selection dish window. </div><div class="ttdef"><b>Definition:</b> dishselectionwindow.cpp:27</div></div>
<div class="ttc" id="class_dish_selection_window_html_a444942769184927d2899af3d8b92f19a"><div class="ttname"><a href="class_dish_selection_window.html#a444942769184927d2899af3d8b92f19a">DishSelectionWindow::on_Order_clicked</a></div><div class="ttdeci">void on_Order_clicked()</div><div class="ttdoc">Method called when the user press the "order" button. </div><div class="ttdef"><b>Definition:</b> dishselectionwindow.cpp:42</div></div>
<div class="ttc" id="class_dish_selection_window_html_a717d5789a0e6f75d9ca9821c21f85682"><div class="ttname"><a href="class_dish_selection_window.html#a717d5789a0e6f75d9ca9821c21f85682">DishSelectionWindow::ui</a></div><div class="ttdeci">Ui::DishSelectionWindow * ui</div><div class="ttdoc">The graphical interface. </div><div class="ttdef"><b>Definition:</b> dishselectionwindow.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dishselectionwindow.h</b></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
