<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: src/food.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('food_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">food.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_FOOD</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DEF_FOOD</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_food.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_food.html">Food</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a>(std::string nameF);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Getter</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>        std::string <a class="code" href="class_food.html#a7236ca8224db54c61f52e8fb7f6ea8b4">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_food.html#a544af474da59a53bde55e8af905fb522">getPrice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_food.html#adec00c0686551ea6662e9f8c48aaf989">getTotalOrdered</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_food.html#a74586d80d89e290f1fbd713f839a96e4">addOrdered</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_food.html#a5daec18293e68de2faf859a80f2d43b7">   30</a></span>&#160;        std::string <a class="code" href="class_food.html#a5daec18293e68de2faf859a80f2d43b7">m_name</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_food.html#a5316e6cd4165f39120e873ea2ec6c256">   31</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_food.html#a5316e6cd4165f39120e873ea2ec6c256">m_price</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_food.html#a6f736bdc134162ea6acef85608f7a2e6">   32</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_food.html#a6f736bdc134162ea6acef85608f7a2e6">m_totalOrdered</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_food_html_a6f736bdc134162ea6acef85608f7a2e6"><div class="ttname"><a href="class_food.html#a6f736bdc134162ea6acef85608f7a2e6">Food::m_totalOrdered</a></div><div class="ttdeci">unsigned int m_totalOrdered</div><div class="ttdoc">Number of this sort of food ordered. </div><div class="ttdef"><b>Definition:</b> food.h:32</div></div>
<div class="ttc" id="class_food_html_a544af474da59a53bde55e8af905fb522"><div class="ttname"><a href="class_food.html#a544af474da59a53bde55e8af905fb522">Food::getPrice</a></div><div class="ttdeci">unsigned int getPrice() const </div><div class="ttdoc">Getter of the price of the food. </div><div class="ttdef"><b>Definition:</b> food.cpp:28</div></div>
<div class="ttc" id="class_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdoc">This class correspond to all the restaurant product. </div><div class="ttdef"><b>Definition:</b> food.h:10</div></div>
<div class="ttc" id="class_food_html_a75d4d7f76fd495cc8133302ca9fdc485"><div class="ttname"><a href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food::Food</a></div><div class="ttdeci">Food()</div><div class="ttdoc">Constructor of food. </div><div class="ttdef"><b>Definition:</b> food.cpp:5</div></div>
<div class="ttc" id="class_food_html_adec00c0686551ea6662e9f8c48aaf989"><div class="ttname"><a href="class_food.html#adec00c0686551ea6662e9f8c48aaf989">Food::getTotalOrdered</a></div><div class="ttdeci">unsigned int getTotalOrdered() const </div><div class="ttdoc">Getter of the number of ordered food. </div><div class="ttdef"><b>Definition:</b> food.cpp:32</div></div>
<div class="ttc" id="class_food_html_a7236ca8224db54c61f52e8fb7f6ea8b4"><div class="ttname"><a href="class_food.html#a7236ca8224db54c61f52e8fb7f6ea8b4">Food::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdoc">Getter of the name of the food. </div><div class="ttdef"><b>Definition:</b> food.cpp:24</div></div>
<div class="ttc" id="class_food_html_a5316e6cd4165f39120e873ea2ec6c256"><div class="ttname"><a href="class_food.html#a5316e6cd4165f39120e873ea2ec6c256">Food::m_price</a></div><div class="ttdeci">unsigned int m_price</div><div class="ttdoc">price of the food. </div><div class="ttdef"><b>Definition:</b> food.h:31</div></div>
<div class="ttc" id="class_food_html_a74586d80d89e290f1fbd713f839a96e4"><div class="ttname"><a href="class_food.html#a74586d80d89e290f1fbd713f839a96e4">Food::addOrdered</a></div><div class="ttdeci">void addOrdered()</div><div class="ttdoc">Method for incrementing the number of the food ordered. </div><div class="ttdef"><b>Definition:</b> food.cpp:37</div></div>
<div class="ttc" id="class_food_html_a5daec18293e68de2faf859a80f2d43b7"><div class="ttname"><a href="class_food.html#a5daec18293e68de2faf859a80f2d43b7">Food::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Name of the food. </div><div class="ttdef"><b>Definition:</b> food.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>food.h</b></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
