<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addExpense()
: <a class="el" href="class_customer.html#abfea771a9b1b46727ab33396dbd6c37d">Customer</a>
</li>
<li>addOrdered()
: <a class="el" href="class_food.html#a74586d80d89e290f1fbd713f839a96e4">Food</a>
</li>
<li>AdminPanel()
: <a class="el" href="class_admin_panel.html#a6d9e0c15f45b2b1e63d086272a50ee83">AdminPanel</a>
</li>
<li>alcoTest()
: <a class="el" href="class_beverage.html#affff61c5043efae415fa2d4ebc556b12">Beverage</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Beverage()
: <a class="el" href="class_beverage.html#af77333057395e0bfafc2633d3999f318">Beverage</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CommandCheckWindow()
: <a class="el" href="class_command_check_window.html#a492fba031725848133f015a312a7e68d">CommandCheckWindow</a>
</li>
<li>Customer()
: <a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dish()
: <a class="el" href="class_dish.html#ad5e0a97dc1bf5ec1967ca92d63f3f5f9">Dish</a>
</li>
<li>DishSelectionWindow()
: <a class="el" href="class_dish_selection_window.html#a3fb4827e765779e56b97f46d6d50ec7e">DishSelectionWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Food()
: <a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAge()
: <a class="el" href="class_customer.html#afc5c90661966b5df9017c3f034bf341a">Customer</a>
</li>
<li>getCustomerName()
: <a class="el" href="class_customer.html#a00bec6bbfd8c819e7385d94fc68d97b8">Customer</a>
</li>
<li>getName()
: <a class="el" href="class_food.html#a7236ca8224db54c61f52e8fb7f6ea8b4">Food</a>
</li>
<li>getNameBeverage()
: <a class="el" href="class_order.html#a2d4177e6b00df49cb7c5698d51654e35">Order</a>
</li>
<li>getNameDesert()
: <a class="el" href="class_order.html#ab0610eebc8d069824bc868371c3a7319">Order</a>
</li>
<li>getNameMain()
: <a class="el" href="class_order.html#a396f0d27e2db4d9f6edf87dbee0be8a7">Order</a>
</li>
<li>getNameStarter()
: <a class="el" href="class_order.html#a5e98ca659357d1d3c6d0f35218083287">Order</a>
</li>
<li>getPrice()
: <a class="el" href="class_food.html#a544af474da59a53bde55e8af905fb522">Food</a>
, <a class="el" href="class_order.html#a56fe0fbdd832c503af9d0b068d73bd60">Order</a>
</li>
<li>getTotalOrdered()
: <a class="el" href="class_food.html#adec00c0686551ea6662e9f8c48aaf989">Food</a>
</li>
<li>getType()
: <a class="el" href="class_dish.html#a0acb5c42b3305b42a051b0bf5fb5f79f">Dish</a>
</li>
<li>getVolume()
: <a class="el" href="class_beverage.html#aa5bb1b36ec8ca71a5d01f2f7cf89259c">Beverage</a>
</li>
<li>GoodByeWindow()
: <a class="el" href="class_good_bye_window.html#a2bb01c8a0c084ab063e444656daae018">GoodByeWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewCustomerWindow()
: <a class="el" href="class_new_customer_window.html#a018d9a8e01e78a931c4c92a35d7be194">NewCustomerWindow</a>
</li>
<li>NewOrderWindow()
: <a class="el" href="class_new_order_window.html#af8b226a53164e912d050343d26edcb41">NewOrderWindow</a>
</li>
<li>newVisit()
: <a class="el" href="class_customer.html#a38b08f24c6a9c7462e45bc0926ac71ff">Customer</a>
</li>
<li>ntaxPrice()
: <a class="el" href="class_order.html#a8afadd0e6ab77ecc56f61f6a5a5db04c">Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_Abort_clicked()
: <a class="el" href="class_dish_selection_window.html#a69de1024de90f3c62f776a14d6e3e7bb">DishSelectionWindow</a>
, <a class="el" href="class_new_customer_window.html#ab6b30d965ca1fe0dc094ebf455e52570">NewCustomerWindow</a>
, <a class="el" href="class_new_order_window.html#a74334f8a580cc8ca3104620424fa19d9">NewOrderWindow</a>
</li>
<li>on_Order_clicked()
: <a class="el" href="class_dish_selection_window.html#a444942769184927d2899af3d8b92f19a">DishSelectionWindow</a>
</li>
<li>on_Proceed_clicked()
: <a class="el" href="class_new_order_window.html#a4e0311277f065aa1ebd9436508eb848d">NewOrderWindow</a>
</li>
<li>on_pushButton_2_clicked()
: <a class="el" href="class_command_check_window.html#a3b2daf4a51e219a72b0c795d53306c12">CommandCheckWindow</a>
, <a class="el" href="class_start_window.html#a19951daa67fdf110699702a64579dbec">StartWindow</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_admin_panel.html#a6c662e81ccd728dbd1979a6caf7d4eb1">AdminPanel</a>
, <a class="el" href="class_command_check_window.html#aea518b85f6923d2e68d6caac35074b8e">CommandCheckWindow</a>
, <a class="el" href="class_good_bye_window.html#a1f75a8eedbce766e25e32ee15f7ae336">GoodByeWindow</a>
, <a class="el" href="class_start_window.html#af22a6105fae93bac64a83166d37ff043">StartWindow</a>
</li>
<li>on_Subscribe_clicked()
: <a class="el" href="class_new_customer_window.html#a53fa77912be7281eca681149539486d3">NewCustomerWindow</a>
</li>
<li>Order()
: <a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveBeverage()
: <a class="el" href="class_beverage.html#a594a6d83cf5317559b49d091ff3f0633">Beverage</a>
</li>
<li>saveCustomer()
: <a class="el" href="class_customer.html#ae28839cc72495677a742e016b4605990">Customer</a>
</li>
<li>saveDish()
: <a class="el" href="class_dish.html#a83d6ad12495c1e1993aeddae0f863a33">Dish</a>
</li>
<li>saveLastID()
: <a class="el" href="class_customer.html#ac1b2d04a2517ad31c3cef605a285f235">Customer</a>
</li>
<li>saveOrder()
: <a class="el" href="class_order.html#aa6c863d686ddb08102dc660d2c367da1">Order</a>
</li>
<li>StartWindow()
: <a class="el" href="class_start_window.html#a761cce2c9972c296198ea68e01f55443">StartWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>totalPrice()
: <a class="el" href="class_order.html#a8956525f6df22abb2a4906574518352d">Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateBeverage()
: <a class="el" href="class_beverage.html#acc31e3662504d246752aeaf2bbf61a93">Beverage</a>
</li>
<li>updateCustomer()
: <a class="el" href="class_customer.html#a80f38d9f2e1a1f4f330f63dbdda0e7b1">Customer</a>
</li>
<li>updateDish()
: <a class="el" href="class_dish.html#ac834d6c97db04260114c1d9122e9ed92">Dish</a>
</li>
<li>updateOrder()
: <a class="el" href="class_order.html#ace3652761fd82d12f43503d4e5d3f8c9">Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AdminPanel()
: <a class="el" href="class_admin_panel.html#ae23b3016841f9f61b90f1148ec42b0a7">AdminPanel</a>
</li>
<li>~CommandCheckWindow()
: <a class="el" href="class_command_check_window.html#a0605488c7ac0f013f39bbb47a4ff83a8">CommandCheckWindow</a>
</li>
<li>~DishSelectionWindow()
: <a class="el" href="class_dish_selection_window.html#abc1257ba3298858f22e4302fd93f6e16">DishSelectionWindow</a>
</li>
<li>~GoodByeWindow()
: <a class="el" href="class_good_bye_window.html#a8c7ca3a37d0c5dec938fb4119bf1ca8e">GoodByeWindow</a>
</li>
<li>~NewCustomerWindow()
: <a class="el" href="class_new_customer_window.html#aac29933b012d560752a9522647bab549">NewCustomerWindow</a>
</li>
<li>~NewOrderWindow()
: <a class="el" href="class_new_order_window.html#ac276dd3196bebb3f07ba28d62584854f">NewOrderWindow</a>
</li>
<li>~StartWindow()
: <a class="el" href="class_start_window.html#ac07349f7b931f042377ea7d88c476522">StartWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:56 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
