<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_age
: <a class="el" href="class_customer.html#a6d311ab6848e14397b24eb3831d0072c">Customer</a>
</li>
<li>m_custo
: <a class="el" href="class_command_check_window.html#aca025bb32e0bc1aff7848367ee97a3e9">CommandCheckWindow</a>
, <a class="el" href="class_dish_selection_window.html#a2b7ccc9938885573b0bc25b1bb244157">DishSelectionWindow</a>
</li>
<li>m_custOrd
: <a class="el" href="class_command_check_window.html#ad50bd672f462de8920189a164a06e869">CommandCheckWindow</a>
</li>
<li>m_dessert
: <a class="el" href="class_order.html#abb07243a758fb5103a167a0ff6af9af7">Order</a>
</li>
<li>m_drink
: <a class="el" href="class_order.html#a63bdeb49e0d3e8a47a2f24580788a393">Order</a>
</li>
<li>m_gender
: <a class="el" href="class_customer.html#a77bb50b736b789c38f15ed6d44637f61">Customer</a>
</li>
<li>m_id
: <a class="el" href="class_customer.html#ab01ef5fd44759a641dd3310b5831a96c">Customer</a>
</li>
<li>m_idOrder
: <a class="el" href="class_order.html#a29d12d747d0669e95c42073106896fb7">Order</a>
</li>
<li>m_isAlcohol
: <a class="el" href="class_beverage.html#a412d884adcfed8e171fd50d349c50ccc">Beverage</a>
</li>
<li>m_main
: <a class="el" href="class_order.html#a3a3395871d71ecd32e4cf98f87be32f9">Order</a>
</li>
<li>m_name
: <a class="el" href="class_customer.html#a057b496cea465ca4c527f71be2ac979f">Customer</a>
, <a class="el" href="class_food.html#a5daec18293e68de2faf859a80f2d43b7">Food</a>
</li>
<li>m_price
: <a class="el" href="class_food.html#a5316e6cd4165f39120e873ea2ec6c256">Food</a>
</li>
<li>m_starter
: <a class="el" href="class_order.html#a66fb2c5ed01b1a8603e2d99887bccfda">Order</a>
</li>
<li>m_totalExpense
: <a class="el" href="class_customer.html#a15c86983248c90038b56f41f3ddf956c">Customer</a>
</li>
<li>m_totalOrdered
: <a class="el" href="class_food.html#a6f736bdc134162ea6acef85608f7a2e6">Food</a>
</li>
<li>m_totalPrice
: <a class="el" href="class_order.html#ae01870129cac2a755d739412e8231577">Order</a>
</li>
<li>m_totalVisit
: <a class="el" href="class_customer.html#a6e2bbdc0e4f8d1d571217f7ca14b1fa0">Customer</a>
</li>
<li>m_type
: <a class="el" href="class_dish.html#a408610d247d15568fe86cdfbde9b1c5e">Dish</a>
</li>
<li>m_volume
: <a class="el" href="class_beverage.html#a6bd5fdb647a8ab7beadf55038b51c7ff">Beverage</a>
</li>
<li>ui
: <a class="el" href="class_admin_panel.html#a1a93dd01c6ee511614d7218cd448f85b">AdminPanel</a>
, <a class="el" href="class_command_check_window.html#aad63aefd57868e9b6c459b302a8ef0be">CommandCheckWindow</a>
, <a class="el" href="class_dish_selection_window.html#a717d5789a0e6f75d9ca9821c21f85682">DishSelectionWindow</a>
, <a class="el" href="class_good_bye_window.html#a7329f773cbdff71204ad69769e4c76f3">GoodByeWindow</a>
, <a class="el" href="class_new_customer_window.html#ae168a63785629daba809fa1158151734">NewCustomerWindow</a>
, <a class="el" href="class_new_order_window.html#ac646f2b93b410d6cc659f1ceaaa1f899">NewOrderWindow</a>
, <a class="el" href="class_start_window.html#a873bd0ce1ccea74128e5a6838ae26b53">StartWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:56 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
