<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: newcustomerwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('newcustomerwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">newcustomerwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEWCUSTOMERWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEWCUSTOMERWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dishselectionwindow.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;startwindow.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_new_customer_window.html">NewCustomerWindow</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_new_customer_window.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_new_customer_window.html">NewCustomerWindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_new_customer_window.html#a018d9a8e01e78a931c4c92a35d7be194">NewCustomerWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_new_customer_window.html#a018d9a8e01e78a931c4c92a35d7be194">NewCustomerWindow</a>(QString name, QString surname);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_new_customer_window.html#a018d9a8e01e78a931c4c92a35d7be194">NewCustomerWindow</a>(QString error1, QString error2, QString name, QString surname);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_new_customer_window.html#aac29933b012d560752a9522647bab549">~NewCustomerWindow</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_new_customer_window.html#a53fa77912be7281eca681149539486d3">on_Subscribe_clicked</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_new_customer_window.html#ab6b30d965ca1fe0dc094ebf455e52570">on_Abort_clicked</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_new_customer_window.html#ae168a63785629daba809fa1158151734">   36</a></span>&#160;    Ui::NewCustomerWindow *<a class="code" href="class_new_customer_window.html#ae168a63785629daba809fa1158151734">ui</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString m_name;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString m_surname;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // NEWCUSTOMERWINDOW_H</span></div>
<div class="ttc" id="class_new_customer_window_html_a53fa77912be7281eca681149539486d3"><div class="ttname"><a href="class_new_customer_window.html#a53fa77912be7281eca681149539486d3">NewCustomerWindow::on_Subscribe_clicked</a></div><div class="ttdeci">void on_Subscribe_clicked()</div><div class="ttdoc">When the Customer hit the "Subscribe" button. </div><div class="ttdef"><b>Definition:</b> newcustomerwindow.cpp:38</div></div>
<div class="ttc" id="class_new_customer_window_html_ab6b30d965ca1fe0dc094ebf455e52570"><div class="ttname"><a href="class_new_customer_window.html#ab6b30d965ca1fe0dc094ebf455e52570">NewCustomerWindow::on_Abort_clicked</a></div><div class="ttdeci">void on_Abort_clicked()</div><div class="ttdoc">When the Customer hit the "Abort" button. </div><div class="ttdef"><b>Definition:</b> newcustomerwindow.cpp:129</div></div>
<div class="ttc" id="class_new_customer_window_html_ae168a63785629daba809fa1158151734"><div class="ttname"><a href="class_new_customer_window.html#ae168a63785629daba809fa1158151734">NewCustomerWindow::ui</a></div><div class="ttdeci">Ui::NewCustomerWindow * ui</div><div class="ttdoc">The graphical interface. </div><div class="ttdef"><b>Definition:</b> newcustomerwindow.h:36</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Name space for the graphical interface. </div><div class="ttdef"><b>Definition:</b> adminpanel.h:6</div></div>
<div class="ttc" id="class_new_customer_window_html"><div class="ttname"><a href="class_new_customer_window.html">NewCustomerWindow</a></div><div class="ttdoc">This class is for the window where you specify your Customer information. </div><div class="ttdef"><b>Definition:</b> newcustomerwindow.h:14</div></div>
<div class="ttc" id="class_new_customer_window_html_a018d9a8e01e78a931c4c92a35d7be194"><div class="ttname"><a href="class_new_customer_window.html#a018d9a8e01e78a931c4c92a35d7be194">NewCustomerWindow::NewCustomerWindow</a></div><div class="ttdeci">NewCustomerWindow(QWidget *parent=0)</div><div class="ttdoc">Constructor of the window without any arguments. </div><div class="ttdef"><b>Definition:</b> newcustomerwindow.cpp:6</div></div>
<div class="ttc" id="class_new_customer_window_html_aac29933b012d560752a9522647bab549"><div class="ttname"><a href="class_new_customer_window.html#aac29933b012d560752a9522647bab549">NewCustomerWindow::~NewCustomerWindow</a></div><div class="ttdeci">~NewCustomerWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> newcustomerwindow.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>newcustomerwindow.h</b></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
