<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Resto: src/order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Resto
   </div>
   <div id="projectbrief">Client manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('order_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">order.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ORDER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DEF_ORDER</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;beverage.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;dish.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;tools.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_order.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_order.html">Order</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> starter, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mainDishe, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> dessert, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> beverage);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_order.html#a8afadd0e6ab77ecc56f61f6a5a5db04c">ntaxPrice</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_order.html#a8956525f6df22abb2a4906574518352d">totalPrice</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_order.html#ace3652761fd82d12f43503d4e5d3f8c9">updateOrder</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_order.html#aa6c863d686ddb08102dc660d2c367da1">saveOrder</a>(std::string customerName);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Getter</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_order.html#a56fe0fbdd832c503af9d0b068d73bd60">getPrice</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string <a class="code" href="class_order.html#a5e98ca659357d1d3c6d0f35218083287">getNameStarter</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string <a class="code" href="class_order.html#a396f0d27e2db4d9f6edf87dbee0be8a7">getNameMain</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string <a class="code" href="class_order.html#ab0610eebc8d069824bc868371c3a7319">getNameDesert</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string <a class="code" href="class_order.html#a2d4177e6b00df49cb7c5698d51654e35">getNameBeverage</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_order.html#a29d12d747d0669e95c42073106896fb7">   44</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_order.html#a29d12d747d0669e95c42073106896fb7">m_idOrder</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_order.html#ae01870129cac2a755d739412e8231577">   46</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_order.html#ae01870129cac2a755d739412e8231577">m_totalPrice</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_order.html#a66fb2c5ed01b1a8603e2d99887bccfda">   47</a></span>&#160;        <a class="code" href="class_dish.html">Dish</a> <a class="code" href="class_order.html#a66fb2c5ed01b1a8603e2d99887bccfda">m_starter</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_order.html#a3a3395871d71ecd32e4cf98f87be32f9">   48</a></span>&#160;        <a class="code" href="class_dish.html">Dish</a> <a class="code" href="class_order.html#a3a3395871d71ecd32e4cf98f87be32f9">m_main</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_order.html#abb07243a758fb5103a167a0ff6af9af7">   49</a></span>&#160;        <a class="code" href="class_dish.html">Dish</a> <a class="code" href="class_order.html#abb07243a758fb5103a167a0ff6af9af7">m_dessert</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_order.html#a63bdeb49e0d3e8a47a2f24580788a393">   50</a></span>&#160;        <a class="code" href="class_beverage.html">Beverage</a> <a class="code" href="class_order.html#a63bdeb49e0d3e8a47a2f24580788a393">m_drink</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_order_html_a3a3395871d71ecd32e4cf98f87be32f9"><div class="ttname"><a href="class_order.html#a3a3395871d71ecd32e4cf98f87be32f9">Order::m_main</a></div><div class="ttdeci">Dish m_main</div><div class="ttdoc">Variable for stocking the main Dish of the Customer. </div><div class="ttdef"><b>Definition:</b> order.h:48</div></div>
<div class="ttc" id="class_order_html_a63bdeb49e0d3e8a47a2f24580788a393"><div class="ttname"><a href="class_order.html#a63bdeb49e0d3e8a47a2f24580788a393">Order::m_drink</a></div><div class="ttdeci">Beverage m_drink</div><div class="ttdoc">Variable for stocking the Beverage of the Customer. </div><div class="ttdef"><b>Definition:</b> order.h:50</div></div>
<div class="ttc" id="class_order_html_ae01870129cac2a755d739412e8231577"><div class="ttname"><a href="class_order.html#ae01870129cac2a755d739412e8231577">Order::m_totalPrice</a></div><div class="ttdeci">unsigned int m_totalPrice</div><div class="ttdoc">Variable for stocking th total price of the order (if the price of the dishes change, this value won&#39;t be affected). </div><div class="ttdef"><b>Definition:</b> order.h:46</div></div>
<div class="ttc" id="class_order_html_a5e98ca659357d1d3c6d0f35218083287"><div class="ttname"><a href="class_order.html#a5e98ca659357d1d3c6d0f35218083287">Order::getNameStarter</a></div><div class="ttdeci">std::string getNameStarter()</div><div class="ttdoc">Getter of the starter name. </div><div class="ttdef"><b>Definition:</b> order.cpp:259</div></div>
<div class="ttc" id="class_order_html_a56fe0fbdd832c503af9d0b068d73bd60"><div class="ttname"><a href="class_order.html#a56fe0fbdd832c503af9d0b068d73bd60">Order::getPrice</a></div><div class="ttdeci">unsigned int getPrice()</div><div class="ttdoc">Getter of the total price of the Order. </div><div class="ttdef"><b>Definition:</b> order.cpp:207</div></div>
<div class="ttc" id="class_order_html_a2d4177e6b00df49cb7c5698d51654e35"><div class="ttname"><a href="class_order.html#a2d4177e6b00df49cb7c5698d51654e35">Order::getNameBeverage</a></div><div class="ttdeci">std::string getNameBeverage()</div><div class="ttdoc">Getter of the beverage name. </div><div class="ttdef"><b>Definition:</b> order.cpp:319</div></div>
<div class="ttc" id="class_order_html_ace3652761fd82d12f43503d4e5d3f8c9"><div class="ttname"><a href="class_order.html#ace3652761fd82d12f43503d4e5d3f8c9">Order::updateOrder</a></div><div class="ttdeci">void updateOrder()</div><div class="ttdoc">Update the value of each dish taken. </div><div class="ttdef"><b>Definition:</b> order.cpp:213</div></div>
<div class="ttc" id="class_order_html_a29d12d747d0669e95c42073106896fb7"><div class="ttname"><a href="class_order.html#a29d12d747d0669e95c42073106896fb7">Order::m_idOrder</a></div><div class="ttdeci">unsigned int m_idOrder</div><div class="ttdoc">Variable for stocking the order number. </div><div class="ttdef"><b>Definition:</b> order.h:44</div></div>
<div class="ttc" id="class_order_html_a66fb2c5ed01b1a8603e2d99887bccfda"><div class="ttname"><a href="class_order.html#a66fb2c5ed01b1a8603e2d99887bccfda">Order::m_starter</a></div><div class="ttdeci">Dish m_starter</div><div class="ttdoc">Variable for stocking the starter Dish of the Customer. </div><div class="ttdef"><b>Definition:</b> order.h:47</div></div>
<div class="ttc" id="class_dish_html"><div class="ttname"><a href="class_dish.html">Dish</a></div><div class="ttdoc">The class reference all the dish in the restaurant. </div><div class="ttdef"><b>Definition:</b> dish.h:10</div></div>
<div class="ttc" id="class_beverage_html"><div class="ttname"><a href="class_beverage.html">Beverage</a></div><div class="ttdoc">This class correspond to all the drink in the restaurant. </div><div class="ttdef"><b>Definition:</b> beverage.h:9</div></div>
<div class="ttc" id="class_order_html_ab0610eebc8d069824bc868371c3a7319"><div class="ttname"><a href="class_order.html#ab0610eebc8d069824bc868371c3a7319">Order::getNameDesert</a></div><div class="ttdeci">std::string getNameDesert()</div><div class="ttdoc">Getter of the dessert name. </div><div class="ttdef"><b>Definition:</b> order.cpp:299</div></div>
<div class="ttc" id="class_order_html_abb07243a758fb5103a167a0ff6af9af7"><div class="ttname"><a href="class_order.html#abb07243a758fb5103a167a0ff6af9af7">Order::m_dessert</a></div><div class="ttdeci">Dish m_dessert</div><div class="ttdoc">Variable for stocking the dessert Dish of the Customer. </div><div class="ttdef"><b>Definition:</b> order.h:49</div></div>
<div class="ttc" id="class_order_html_a396f0d27e2db4d9f6edf87dbee0be8a7"><div class="ttname"><a href="class_order.html#a396f0d27e2db4d9f6edf87dbee0be8a7">Order::getNameMain</a></div><div class="ttdeci">std::string getNameMain()</div><div class="ttdoc">Getter of the main name. </div><div class="ttdef"><b>Definition:</b> order.cpp:279</div></div>
<div class="ttc" id="class_order_html_a8afadd0e6ab77ecc56f61f6a5a5db04c"><div class="ttname"><a href="class_order.html#a8afadd0e6ab77ecc56f61f6a5a5db04c">Order::ntaxPrice</a></div><div class="ttdeci">unsigned int ntaxPrice()</div><div class="ttdoc">Sum the price of all meal. </div><div class="ttdef"><b>Definition:</b> order.cpp:171</div></div>
<div class="ttc" id="class_order_html_a7b6a660b03708ed5b4e1c4a6dc2a664a"><div class="ttname"><a href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order::Order</a></div><div class="ttdeci">Order()</div><div class="ttdoc">Constructor of an order. </div><div class="ttdef"><b>Definition:</b> order.cpp:6</div></div>
<div class="ttc" id="class_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdoc">This class will regroup all the food ordered. </div><div class="ttdef"><b>Definition:</b> order.h:13</div></div>
<div class="ttc" id="class_order_html_a8956525f6df22abb2a4906574518352d"><div class="ttname"><a href="class_order.html#a8956525f6df22abb2a4906574518352d">Order::totalPrice</a></div><div class="ttdeci">void totalPrice()</div><div class="ttdoc">Sum the price of all meal and add taxes. </div><div class="ttdef"><b>Definition:</b> order.cpp:182</div></div>
<div class="ttc" id="class_order_html_aa6c863d686ddb08102dc660d2c367da1"><div class="ttname"><a href="class_order.html#aa6c863d686ddb08102dc660d2c367da1">Order::saveOrder</a></div><div class="ttdeci">void saveOrder(std::string customerName)</div><div class="ttdoc">Save an order into the database. </div><div class="ttdef"><b>Definition:</b> order.cpp:222</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>order.h</b></li>
    <li class="footer">Generated on Sun Apr 26 2015 22:19:55 for Resto by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
