form{

	margin: 0 auto;

	width: 575px;

	padding: 1em;

	border: 4px solid #CCC;

	border-radius: 1em;

	border-color: fuchsia;

}


div{

	margin-top: 1em;
 
	text-align: left;

}



label{

	display: inline-block;

	width: 150px;

	text-align: right;

}



input {

	font: 1em sans-serif;
 
	width: 250px;

	border: 1px solid #999;

}



label.civilite{
text-align: left;
}



#Madame, #Monsieur{
	
	width: 20px;

	text-align: left;

	margin-left: 0px;

	margin-right: 0px;

	padding-right: 250px;

}



fieldset {
 
      margin-left: 155px;

       margin-right: 170px;

	text-align: left;

}




.button{padding-left: 150px;}


button{
	margin-left: .5em;
}


h1{
	color: fuchsia;
	text-align: center;
}