﻿<html>

<head>

	<meta charset="utf-8">

	<link rel="stylesheet" href="style3.css"/>

</head>
	

<h1> Formulaire de paiement</h1>

<body>
	
<form action="post" method="post">
		
<p>
		Les champs obligatoires sont suivis par *.
			
<b>
<h2>Informations contact </h2>
</b>
		
</p>


		
<fieldset>
          
<legend>Civilité</legend>
          
<ol>
            
<div>
              
<input id="Madame" name="civilite" type="radio"/>
              
<label class="civilite" for="Madame">Madame </label>
            
</div>
            
<div>
              
<input id="monsieur" name="civilite" type="radio"/>
              
<label class="civilite" for="monsieur">Monsieur </label>
            
</div>
          
</ol>
        
</fieldset>


		
<div>
			
<label for="nom">Nom :</label>
			
<input type="text" id="nom" required/> *
		
</div>
		
<div>
			
<label for="prénom">Courriel :</label> 
			
<input type="mail" id="prénom" required /> *
		
</div>
		
<br>________________________________________________________________________</br>
		
<p>
			
<b>
<h2>Informations de paiement</h2>
</b>
		
</p>

   		
<div>
       
<label for="type de carte">Type de carte :</label>
       
<select name="type de carte" id="type de carte">
           
<option value="visa">Visa</option>
           
<option value="mastercard">MasterCard</option>
           
<option value="american express">American Express</option>
       
</select>
   		
</div>

		
<div>
			
<label for="numéro de carte">Numéro de carte :</label> 
			
<input type="" id="numéro de carte" required /> * <i>en 16 chiffres</i>
		
</div>
		
<div>
			
<label for="date d'expiration">Date d'expiration :</label>
			
<input type="" id="date d'expiration" required /> * <i>au format mm/aa</i>
		
</div>
		
<div class="button">
			
<button type="submit"> Confirmer le paiement</button>
		
</div>
	
</form>

</body>

</html>