﻿<html>
	<head>
		<meta charset="utf-8"/>
		<link href= 'FormulaireDePaiement.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<h1> Formulaire de paiement </h1>
		<form>
			<p class="alpha"> Les champs obligatoires sont suivis par * </p> 
			<h2 class="alpha"> Informations de contact </h2>
				<fieldset>
						<legend>Civilité</legend>
								<input type="radio" name="sexe" value="Mr" id="Mr" /> <label for="Mr">Monsieur</label><br />
								<input type="radio" name="sexe" value="Mme" id="Mme" /> <label for="Mme">Madame</label><br />
				</fieldset>
				<br>
					<label for=nom class="beta">Nom : </label>
					<input id=Text1 name=nom type=text required autofocus class="input"> *
				</br>
				<br>
					<label for=email class="beta"> Couriel : </label>
					<input id=Text2 name=email type=email required autofocus class="input" > *
				</br>
				<HR size=1 color = black ></HR>
		<h2 class="alpha"> Informations de paiement </h2>
                <br>
                    <label for="pays" class="flou"> Type de carte : 
                    <select name="pays" id="pays">
							<option value="VISA">VISA</option>
							<option value="AMEX">AmericanExpress</option>
							<option value="MC">MasterCard</option>
					</select>
					</label>
				</br>
                <br>
                    <label for=nom class="beta">Numero de texte : </label>
					<input id=Text3 name=nom1 type=text required autofocus size="20" class="input"><i> * en 16 chiffres </i> 
				</br>
				<br>
					<label for=nom class="beta">Date d'expiration :</label>
					<input id=Text4 name=nom1 type=text required autofocus size="20" class="input"><i> * en format mm/aa </i>
				</br>
				<p style="margin-left: 25%;"><input type="submit" value="Confirmer le paiement"></p>
		</form>
</body>
</html>