form{
	/* pour centre le formulaire dans la page*/
	margin: 0 auto;
	width: 600px;
	/*pour voir les limites du formulaire*/
	padding: 1em;
	border: 4px solid #CCC;
	border-radius: 1em; /*arrondie les cotés*/
	border-color: fuchsia;
}

form div + div{
	margin-top: 1em; /*donne de l'air entre chaque bloc*/
}

label{
	/*on s'assure ques toutes les étiquettes (label) aient la même dimension et soient alignées correctement*/
	display: inline-block;
	width: 120px;
	text-align: right;
	color: black;
}

input, textarea {
	font: 1em sans-serif; /*tous les champs textuels utilisent la même police*/
	width: 300px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #999;
	border-color: black;
	vertical-align: top;
}

textarea{
	/*on aligne correctement les champs et leurs étiquettes*/
	vertical-align: top;
	height: 5em;
}

.button{
	/*on positionne les boutons de la meme manière que les champs de textes*/
	padding-left: 150px;
}
button{
	/*cette marge représente le même espace que celui entre les etiquettes et les champs textuels*/
	margin-left: 0em;
	color: black;
}

h1{
	color: fuchsia;
	padding-left: 360px;
}

fieldset{
	width: 400px;
	margin-left: 124px;
	margin-bottom: 10px;
}