<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="TD 3.CSS"/>
</head>
<body>
	<h1> Formulaire de paiement</h1><!-- Titre -->

	<form action="post" method="post">

		<p> Les champs obligatoires sont suivis par * </p><!-- Texte normal -->
		<h2> Informations de contact </h2><!-- Sous-Titre -->

		<fieldset><!-- Bloc civilité -->
			<legend> Civilité </legend>
			<TD>    
				<br> <input type=radio name="civilite" value="Monsieur">Monsieur
				<br> <input type=radio name="civilite" value="Madame">Madame</br>
			</TD>
		</fieldset>

		<div><!-- Bloc nom -->
			<label for="nom">Nom :</label>
			<input type="text" id="nom" required="required" <p><i> * </i></p>
		</div>

		<div><!-- Bloc courriel -->
			<label for="courriel">Courriel :</label>
			<input type="email" id="courriel" required="required" <p><i> * </i></p>
		</div>

		<hr></hr> <!-- Trait de séparation -->

		<h2> Informations de paiement </h2><!-- Sous-Titre -->

		<div><!-- Bloc type de carte -->
			<label for="Type de carte">Type de carte :</label>
			<select>
				<option value="Visa">Visa</option>
			</select>
		</div>

		<div><!-- Bloc numéro de carte -->
			<label for="Numéro de carte">Numéro de carte :</label>
			<input type="number" id="Numéro de carte" required="required" <p><i> * en 16 chiffres</i></p>
		</div>

		<div><!-- Bloc de date d'expiration -->
			<label for="Date d'expiration">Date d'expiration :</label>
			<input type="date" id="Date d'expiration" <p><i> * au format mm/aa</i></p>
		</div>

		<div class="button"><!-- Bouton de confirmation -->
			<button type="submit"> Confirmer le paiement</button>
		</div>
	</form>
</body>
</html>