﻿<html>

<head>
<meta charset="character_set">
<link href="Formulairedepaiement.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1 >Formulaire de paiement</h1>
<form>

<label for="champsobligatoires">les champs obligatoires sont suivis par *</label>
<h2 >Informations de contact</h2>
<div>
    <fieldset>

        <legend> civilité </legend>
	  
	    <td>

			<input onClick="homme;"  name="sexe" type="radio" value="homme" > Monsieur
<br></br>
			<input onClick="femme;" name="sexe" type="radio" value="femme" > Madame
		</td>

</fieldset>
</div>
<br>
<div>


<p><font style="line-height:5px;>
<label for="name">Nom:</label>

<input type="text" id="nom" required />*
</p>

</div>
</br>
<br>
<div>


<label for="courriel">Courriel:</label>
<input type="text" id="courriel" required/>*

</div>
</br>
<h2>Informations de paiement</h2>
<br>
<div>
<label for="Type de carte">Type de carte:</label>
<select name="carte">
<optgroup>
<option> Visa </option>
<option> AmericanExpress </option>
<option> Bnp </option>
</optgroup>
</select>
</div>
</br>
<br>
<div>
<label for="Numéro de carte">Numéro de carte:</label>
<input type="text" id="Numéro" required/>*en 16 chiffres
</div>
</br>
<br>
<div>
<label for="Date d'expiration">Date d'expiration:</label>
<input type="text" id="Numéro" required/>*au format mm/aa
</div>
</br>
<br>
<div>
<button type="submit"> Confirmer vote paiement </button>
</div>
</br>
</form>
</body>
</html>