<html>

<head>
<link href="TD3.css" rel="stylesheet" media="all" type="text/css">
</head>

<body>
	<h1> Formulaire de paiement </h1>
		

	
	<div class="formulaire">
	
		<div class="titre">
		<p> Information de contact </p>	
		</div>
		<p> Les champs obligatoire sont suivis par *. </p>
		
		<fieldset>


			<legend> Civilite </legend>
				<input type="radio" name="monsieur" id="monsieur" /> <label for="monsieur"> Monsieur </label><br /> 
				<input type="radio" name="madame" id="madame" /> <label for="madame"> Madame </label> 
		</fieldset>
		<br> </br>

		<label for="Nom"> Nom : </label>
		<input type="text" id="Nom" required/> *
		<br> </br>
		
		<label for="Courriel"> Courriel : </label>
		<input type="mail" id ="Courriel" required/> *
		<br> </br>
		
		<div class="titre">
		<p> Information de paiement </p>
		</div>
		
		<p>
			<label for="carte"> Type de carte </label>
			<select name="carte" id="carte">
				<option value="PayPal"> Paypal </option>  
				<option value="Visa"> Visa </option>
			</select>
		</p>
		<label for="Numero de carte"> Numero de carte : </label>
		<input type="text"/>* en 16 chiffres
		<br> </br>
		
		<label for="Date d'expiration"> Date d'expiration : </label>
		<input type="text"/> * au format mm/aa
		<br> </br>
		
		<input type="submit" value="Confirmer le paiement"/>
	</div>
</body>